t58_tops_1 conjecture
cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_relat_1 axiom
cc3_funct_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
d10_xboole_0 axiom
d13_pre_topc axiom
d1_tops_1 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
dt_k1_tops_1 axiom
dt_k2_pre_topc axiom
existence_l1_pre_topc axiom
existence_m1_subset_1 axiom
fc1_subset_1 axiom
fc8_relset_1 axiom
fc8_tops_1 axiom
fc9_relset_1 axiom
l3_subset_1 axiom
projectivity_k1_tops_1 axiom
projectivity_k2_pre_topc axiom
rc1_subset_1 axiom
rc2_subset_1 axiom
t10_subset_1 axiom
t113_zfmisc_1 axiom
t11_relset_1 axiom
t135_zfmisc_1 axiom
t17_relset_1 axiom
t1_subset axiom
t1_zfmisc_1 axiom
t25_relset_1 axiom
t27_tops_1 axiom
t29_tops_1 axiom
t2_subset axiom
t2_tarski axiom
t30_tops_1 axiom
t31_tops_1 axiom
t3_subset axiom
t3_xboole_1 axiom
t44_tops_1 axiom
t45_pre_topc axiom
t47_tops_1 axiom
t48_pre_topc axiom
t48_subset_1 axiom
t48_tops_1 axiom
t49_pre_topc axiom
t49_subset_1 axiom
t49_tops_1 axiom
t4_relset_1 axiom
t4_subset axiom
t4_subset_1 axiom
t52_pre_topc axiom
t53_pre_topc axiom
t54_pre_topc axiom
t55_subset_1 axiom
t55_tops_1 axiom
t56_tops_1 axiom
t57_tops_1 axiom
t5_subset axiom
t61_setfam_1 axiom
t63_subset_1 axiom
t79_zfmisc_1 axiom
t7_subset_1 axiom
t7_xboole_0 axiom
t80_zfmisc_1 axiom
t81_zfmisc_1 axiom
t83_zfmisc_1 axiom
t8_subset_1 axiom
t9_funct_2 axiom
