cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_funct_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
d1_funct_2 axiom
d2_subset_1 axiom
d8_funct_1 axiom
dt_k1_relset_1 axiom
dt_k2_relset_1 axiom
fc8_funct_1 axiom
fc9_funct_1 axiom
rc1_subset_1 axiom
redefinition_k1_partfun1 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
redefinition_k6_partfun1 axiom
redefinition_r2_relset_1 axiom
t10_subset_1 axiom
t111_relat_1 axiom
t113_zfmisc_1 axiom
t122_funct_1 axiom
t126_funct_1 axiom
t138_relat_1 axiom
t139_funct_1 axiom
t142_funct_1 axiom
t144_funct_1 axiom
t145_funct_1 axiom
t150_funct_1 axiom
t150_relat_1 axiom
t151_relat_1 axiom
t159_funct_1 axiom
t162_funct_1 axiom
t172_relat_1 axiom
t25_funct_2 axiom
t39_zfmisc_1 axiom
t3_subset axiom
t47_funct_1 axiom
t48_funct_1 axiom
t48_xboole_1 axiom
t49_funct_1 axiom
t4_subset_1 axiom
t5_funct_2 axiom
t5_subset axiom
t60_relat_1 axiom
t62_relat_1 axiom
t67_relat_1 axiom
t6_relset_1 axiom
t81_relat_1 axiom
t84_funct_1 axiom
t99_funct_1 axiom
t26_funct_2 conjecture
