cc1_relset_1 axiom
cc2_relset_1 axiom
d10_xboole_0 axiom
d19_relat_1 axiom
d1_funct_2 axiom
d2_setfam_1 axiom
idempotence_k3_xboole_0 axiom
redefinition_k1_partfun1 axiom
redefinition_k1_relset_1 axiom
t12_setfam_1 axiom
t144_funct_1 axiom
t148_relat_1 axiom
t152_relat_1 axiom
t17_setfam_1 axiom
t1_mcart_1 axiom
t209_relat_1 axiom
t2_xboole_1 axiom
t3_subset axiom
t47_funct_1 axiom
t4_xboole_0 axiom
t5_subset axiom
t61_enumset1 axiom
t65_xboole_1 axiom
t67_enumset1 axiom
t69_enumset1 axiom
t69_xboole_1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t93_zfmisc_1 axiom
t26_funct_2 conjecture
