antisymmetry_r2_hidden axiom
cc1_funct_1 axiom
cc1_relat_1 axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc4_relset_1 axiom
d10_relat_1 axiom
d10_xboole_0 axiom
d11_relat_1 axiom
d12_relat_1 axiom
d13_relat_1 axiom
d1_funct_1 axiom
d1_relat_1 axiom
d1_tarski axiom
d1_xboole_0 axiom
d2_relat_1 axiom
d2_subset_1 axiom
d3_relat_1 axiom
d3_relset_1 axiom
d4_funct_1 axiom
d8_relat_1 axiom
dt_k8_relat_1 axiom
existence_m1_subset_1 axiom
fc10_relat_1 axiom
fc1_subset_1 axiom
fc1_xboole_0 axiom
fc9_funct_1 axiom
l130_zfmisc_1 axiom
l131_zfmisc_1 axiom
l13_xboole_0 axiom
l3_subset_1 axiom
l44_zfmisc_1 axiom
rc1_subset_1 axiom
rc2_subset_1 axiom
redefinition_k6_relset_1 axiom
redefinition_r2_relset_1 axiom
reflexivity_r2_relset_1 axiom
s2_funct_1__e10_33__wellord2 axiom
s2_funct_1__e11_32__wellord2 axiom
symmetry_r2_relset_1 axiom
t10_subset_1 axiom
t110_relat_1 axiom
t125_relat_1 axiom
t143_relat_1 axiom
t152_zfmisc_1 axiom
t165_funct_1 axiom
t166_funct_1 axiom
t185_relat_1 axiom
t187_relat_1 axiom
t188_relat_1 axiom
t189_relat_1 axiom
t18_funct_2 axiom
t192_relat_1 axiom
t1_mcart_1 axiom
t1_zfmisc_1 axiom
t20_relat_1 axiom
t25_funct_2 axiom
t25_relset_1 axiom
t28_wellord2 axiom
t2_mcart_1 axiom
t2_subset axiom
t2_xboole_1 axiom
t3_mcart_1 axiom
t3_ordinal1 axiom
t3_subset axiom
t3_xboole_1 axiom
t41_zfmisc_1 axiom
t4_mcart_1 axiom
t4_ordinal1 axiom
t4_subset_1 axiom
t55_subset_1 axiom
t56_relat_1 axiom
t56_subset_1 axiom
t5_funct_2 axiom
t5_mcart_1 axiom
t5_ordinal1 axiom
t5_subset axiom
t65_relat_1 axiom
t6_mcart_1 axiom
t6_ordinal1 axiom
t73_relat_1 axiom
t7_boole axiom
t7_funct_2 axiom
t7_ordinal1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t85_funct_1 axiom
t86_funct_1 axiom
t87_funct_1 axiom
t8_funct_1 axiom
t95_relat_1 axiom
t97_relat_1 axiom
t98_relat_1 axiom
t9_mcart_1 axiom
t41_funct_2 conjecture
