t189_funct_2 conjecture
d2_subset_1 axiom
fc13_relat_1 axiom
cc2_relat_1 axiom
t72_xboole_1 axiom
t65_xboole_1 axiom
d10_xboole_0 axiom
t62_relat_1 axiom
redefinition_k3_funct_2 axiom
fc6_relat_1 axiom
redefinition_k7_relset_1 axiom
fc1_xboole_0 axiom
t60_relat_1 axiom
redefinition_k1_relset_1 axiom
t1_boole axiom
t111_relat_1 axiom
t12_funct_1 axiom
redefinition_k2_relset_1 axiom
t51_funct_2 axiom
t95_relat_1 axiom
t69_xboole_1 axiom
t176_funct_2 axiom
t39_relset_1 axiom
t38_relset_1 axiom
t83_xboole_1 axiom
t88_xboole_1 axiom
