t75_zfmisc_1 conjecture
t37_xboole_1 axiom
t49_zfmisc_1 axiom
t38_xboole_1 axiom
t92_xboole_1 axiom
t98_xboole_1 axiom
l22_zfmisc_1 axiom
t67_xboole_1 axiom
t45_xboole_1 axiom
d7_xboole_0 axiom
commutativity_k2_xboole_0 axiom
t46_xboole_1 axiom
t3_boole axiom
idempotence_k2_xboole_0 axiom
t7_xboole_0 axiom
t32_xboole_1 axiom
t65_zfmisc_1 axiom
t1_boole axiom
d6_xboole_0 axiom
t22_zfmisc_1 axiom
t5_boole axiom
t39_xboole_1 axiom
t55_xboole_1 axiom
d1_tarski axiom
t44_zfmisc_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t66_xboole_1 axiom
t68_zfmisc_1 axiom
t64_zfmisc_1 axiom
t69_enumset1 axiom
t51_xboole_1 axiom
t4_boole axiom
t83_xboole_1 axiom
l45_zfmisc_1 axiom
t41_enumset1 axiom
t52_zfmisc_1 axiom
l33_zfmisc_1 axiom
