antisymmetry_r2_hidden axiom
commutativity_k2_tarski axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d11_relat_1 axiom
d12_funct_1 axiom
d13_funct_1 axiom
d13_relat_1 axiom
d14_relat_1 axiom
d1_funct_1 axiom
d1_relat_1 axiom
d1_tarski axiom
d2_relat_1 axiom
d3_relat_1 axiom
d3_tarski axiom
d4_funct_1 axiom
d4_relat_1 axiom
d4_xboole_0 axiom
d5_funct_1 axiom
d5_relat_1 axiom
d6_relat_1 axiom
d7_wellord1 axiom
d8_funct_1 axiom
d8_relat_1 axiom
dt_k7_relat_1 axiom
fc8_funct_1 axiom
l131_zfmisc_1 axiom
l3_zfmisc_1 axiom
l44_zfmisc_1 axiom
s1_xboole_0__e4_51__wellord1 axiom
s1_xboole_0__e7_18__wellord1 axiom
t10_subset_1 axiom
t118_funct_1 axiom
t12_funct_1 axiom
t142_funct_1 axiom
t143_funct_1 axiom
t143_relat_1 axiom
t144_funct_1 axiom
t144_relat_1 axiom
t148_relat_1 axiom
t149_relat_1 axiom
t14_funct_1 axiom
t165_funct_1 axiom
t166_relat_1 axiom
t167_funct_1 axiom
t168_funct_1 axiom
t168_relat_1 axiom
t169_relat_1 axiom
t170_relat_1 axiom
t171_relat_1 axiom
t17_funct_1 axiom
t18_relat_1 axiom
t197_relat_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t20_relat_1 axiom
t25_relat_1 axiom
t26_relat_1 axiom
t27_relat_1 axiom
t2_boole axiom
t30_relat_1 axiom
t33_funct_1 axiom
t39_zfmisc_1 axiom
t3_ordinal1 axiom
t41_zfmisc_1 axiom
t45_relat_1 axiom
t47_funct_1 axiom
t48_funct_1 axiom
t4_ordinal1 axiom
t56_relat_1 axiom
t5_ordinal1 axiom
t64_relat_1 axiom
t65_relat_1 axiom
t6_ordinal1 axiom
t73_funct_1 axiom
t7_ordinal1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t86_relat_1 axiom
t8_funct_1 axiom
t90_relat_1 axiom
t97_relat_1 axiom
t99_relat_1 axiom
t45_wellord1 conjecture
