antisymmetry_r2_hidden axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
d1_tarski axiom
d1_zfmisc_1 axiom
d2_tarski axiom
d3_tarski axiom
d3_xboole_0 axiom
d5_subset_1 axiom
d5_xboole_0 axiom
d8_setfam_1 axiom
dt_k3_subset_1 axiom
dt_k7_setfam_1 axiom
existence_m1_subset_1 axiom
idempotence_k2_xboole_0 axiom
involutiveness_k3_subset_1 axiom
involutiveness_k7_setfam_1 axiom
l20_zfmisc_1 axiom
l22_zfmisc_1 axiom
l29_zfmisc_1 axiom
l3_subset_1 axiom
l44_zfmisc_1 axiom
symmetry_r1_xboole_0 axiom
t10_subset_1 axiom
t10_xboole_1 axiom
t113_xboole_1 axiom
t11_xboole_1 axiom
t12_xboole_1 axiom
t13_zfmisc_1 axiom
t16_zfmisc_1 axiom
t17_xboole_1 axiom
t1_boole axiom
t1_subset axiom
t1_xboole_1 axiom
t1_zfmisc_1 axiom
t21_zfmisc_1 axiom
t23_xboole_1 axiom
t24_xboole_1 axiom
t24_zfmisc_1 axiom
t29_xboole_1 axiom
t2_xboole_1 axiom
t31_xboole_1 axiom
t34_xboole_1 axiom
t36_xboole_1 axiom
t37_xboole_1 axiom
t37_zfmisc_1 axiom
t39_xboole_1 axiom
t39_zfmisc_1 axiom
t3_boole axiom
t3_subset axiom
t3_xboole_1 axiom
t40_xboole_1 axiom
t40_zfmisc_1 axiom
t41_xboole_1 axiom
t41_zfmisc_1 axiom
t42_xboole_1 axiom
t42_zfmisc_1 axiom
t43_xboole_1 axiom
t44_xboole_1 axiom
t44_zfmisc_1 axiom
t46_setfam_1 axiom
t46_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_setfam_1 axiom
t49_zfmisc_1 axiom
t4_boole axiom
t4_subset axiom
t4_subset_1 axiom
t4_xboole_0 axiom
t4_xboole_1 axiom
t51_setfam_1 axiom
t52_setfam_1 axiom
t53_setfam_1 axiom
t55_subset_1 axiom
t5_xboole_1 axiom
t63_subset_1 axiom
t63_zfmisc_1 axiom
t64_zfmisc_1 axiom
t65_xboole_1 axiom
t65_zfmisc_1 axiom
t66_xboole_1 axiom
t66_zfmisc_1 axiom
t67_zfmisc_1 axiom
t68_zfmisc_1 axiom
t69_zfmisc_1 axiom
t6_xboole_1 axiom
t73_zfmisc_1 axiom
t79_zfmisc_1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t80_zfmisc_1 axiom
t81_zfmisc_1 axiom
t83_xboole_1 axiom
t84_zfmisc_1 axiom
t8_xboole_1 axiom
t90_xboole_1 axiom
t55_setfam_1 conjecture
