cc1_funct_1 axiom
cc1_funct_2 axiom
cc1_partfun1 axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_funct_2 axiom
cc2_pre_topc axiom
cc2_relset_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
cc5_funct_2 axiom
d10_xboole_0 axiom
d12_pre_topc axiom
d1_relat_1 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d2_zfmisc_1 axiom
d3_funct_2 axiom
d3_subset_1 axiom
d4_partfun1 axiom
d4_relat_1 axiom
d4_subset_1 axiom
d5_relat_1 axiom
d7_xboole_0 axiom
dt_g1_pre_topc axiom
dt_k2_subset_1 axiom
dt_k6_partfun1 axiom
dt_u1_pre_topc axiom
existence_m1_subset_1 axiom
fc11_funct_2 axiom
fc6_pre_topc axiom
l13_xboole_0 axiom
rc2_funct_2 axiom
rc2_subset_1 axiom
rc6_pre_topc axiom
redefinition_k2_relset_1 axiom
redefinition_k6_partfun1 axiom
redefinition_k8_relset_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t113_zfmisc_1 axiom
t12_funct_1 axiom
t12_setfam_1 axiom
t132_funct_2 axiom
t148_relat_1 axiom
t14_relset_1 axiom
t169_relat_1 axiom
t1_zfmisc_1 axiom
t207_relat_1 axiom
t209_relat_1 axiom
t22_subset_1 axiom
t25_funct_1 axiom
t2_boole axiom
t32_relset_1 axiom
t34_mcart_1 axiom
t38_subset_1 axiom
t3_funct_2 axiom
t3_subset axiom
t3_xboole_1 axiom
t45_ordinal1 axiom
t4_subset axiom
t4_subset_1 axiom
t5_subset axiom
t60_relat_1 axiom
t61_setfam_1 axiom
t62_pre_topc axiom
t63_pre_topc axiom
t65_relat_1 axiom
t69_enumset1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t71_relat_1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t7_xboole_0 axiom
t80_relat_1 axiom
t81_relat_1 axiom
t8_boole axiom
t64_pre_topc conjecture
