d10_xboole_0 axiom
d5_subset_1 axiom
d8_xboole_0 axiom
dt_k2_subset_1 axiom
dt_k3_subset_1 axiom
involutiveness_k3_subset_1 axiom
l32_xboole_1 axiom
redefinition_k4_subset_1 axiom
t106_xboole_1 axiom
t12_xboole_1 axiom
t1_xboole_1 axiom
t25_subset_1 axiom
t28_subset_1 axiom
t2_xboole_1 axiom
t33_xboole_1 axiom
t34_xboole_1 axiom
t36_xboole_1 axiom
t43_xboole_1 axiom
t44_xboole_1 axiom
t45_xboole_1 axiom
t4_subset_1 axiom
t60_xboole_1 axiom
t67_xboole_1 axiom
t7_xboole_1 axiom
t8_xboole_1 axiom
t96_xboole_1 axiom
t97_xboole_1 axiom
t31_subset_1 conjecture
