cc1_funct_1 axiom
cc1_relat_1 axiom
d10_xboole_0 axiom
d13_funct_1 axiom
d14_relat_1 axiom
d1_funct_1 axiom
d3_relat_1 axiom
d3_tarski axiom
d5_funct_1 axiom
d8_funct_1 axiom
dt_k7_relat_1 axiom
fc17_relat_1 axiom
fc22_relat_1 axiom
fc23_relat_1 axiom
fc6_relat_1 axiom
fc8_funct_1 axiom
fc8_relat_1 axiom
fc9_relat_1 axiom
l1_zfmisc_1 axiom
rc1_funct_1 axiom
rc1_relat_1 axiom
rc2_funct_1 axiom
s3_funct_1__e12_61_2__funct_1 axiom
s3_funct_1__e15_31__wellord2 axiom
s3_funct_1__e2_25__funct_1 axiom
s3_funct_1__e4_61_2__funct_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t100_relat_1 axiom
t104_relat_1 axiom
t105_relat_1 axiom
t106_xboole_1 axiom
t107_relat_1 axiom
t10_subset_1 axiom
t110_relat_1 axiom
t111_relat_1 axiom
t113_zfmisc_1 axiom
t11_xboole_1 axiom
t12_funct_1 axiom
t139_funct_1 axiom
t13_relat_1 axiom
t142_funct_1 axiom
t143_funct_1 axiom
t144_funct_1 axiom
t145_funct_1 axiom
t148_relat_1 axiom
t151_funct_1 axiom
t152_funct_1 axiom
t159_funct_1 axiom
t161_relat_1 axiom
t166_relat_1 axiom
t167_relat_1 axiom
t168_relat_1 axiom
t169_relat_1 axiom
t170_relat_1 axiom
t171_relat_1 axiom
t172_relat_1 axiom
t173_relat_1 axiom
t175_relat_1 axiom
t177_relat_1 axiom
t178_relat_1 axiom
t179_relat_1 axiom
t17_xboole_1 axiom
t187_relat_1 axiom
t18_funct_1 axiom
t18_relat_1 axiom
t18_xboole_1 axiom
t191_relat_1 axiom
t192_relat_1 axiom
t193_relat_1 axiom
t194_relat_1 axiom
t19_xboole_1 axiom
t1_xboole_1 axiom
t212_relat_1 axiom
t219_relat_1 axiom
t21_relat_1 axiom
t22_relat_1 axiom
t25_relat_1 axiom
t26_relat_1 axiom
t28_wellord2 axiom
t2_tarski axiom
t2_xboole_1 axiom
t36_xboole_1 axiom
t39_zfmisc_1 axiom
t3_funct_2 axiom
t3_xboole_1 axiom
t44_relat_1 axiom
t45_relat_1 axiom
t49_funct_1 axiom
t4_funct_2 axiom
t63_xboole_1 axiom
t64_relat_1 axiom
t65_relat_1 axiom
t69_xboole_1 axiom
t7_ordinal1 axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t84_funct_1 axiom
t88_relat_1 axiom
t89_relat_1 axiom
t8_funct_1 axiom
t90_relat_1 axiom
t95_relat_1 axiom
t96_relat_1 axiom
t97_relat_1 axiom
t98_relat_1 axiom
t99_relat_1 axiom
t175_funct_2 conjecture
