t3_funct_2 conjecture
d2_subset_1 axiom
cc2_relat_1 axiom
t25_relat_1 axiom
t80_relat_1 axiom
t34_funct_1 axiom
t11_relset_1 axiom
cc1_partfun1 axiom
dt_o_2_1_relat_1 axiom
cc1_setfam_1 axiom
t45_relat_1 axiom
fc6_relat_1 axiom
t169_relat_1 axiom
d18_relat_1 axiom
cc1_funct_2 axiom
t37_relat_1 axiom
fc2_wellord2 axiom
redefinition_k1_relset_1 axiom
t45_ordinal1 axiom
t3_subset axiom
t65_relat_1 axiom
d1_funct_2 axiom
t137_relat_1 axiom
cc1_relat_1 axiom
t21_relat_1 axiom
cc4_relat_1 axiom
fc24_relat_1 axiom
s3_funct_1__e7_25__funct_1 axiom
fc1_wellord2 axiom
fc3_funct_1 axiom
t171_relat_1 axiom
dt_k4_relat_1 axiom
t64_relat_1 axiom
t13_relset_1 axiom
fc10_funct_1 axiom
t125_relat_1 axiom
