antisymmetry_r2_hidden axiom
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_setfam_1 axiom
d1_tarski axiom
d1_zfmisc_1 axiom
d2_tarski axiom
d3_tarski axiom
d3_xboole_0 axiom
d4_tarski axiom
d4_xboole_0 axiom
d5_xboole_0 axiom
d7_xboole_0 axiom
existence_m1_subset_1 axiom
idempotence_k2_xboole_0 axiom
idempotence_k3_xboole_0 axiom
l168_zfmisc_1 axiom
l1_zfmisc_1 axiom
l20_zfmisc_1 axiom
l22_zfmisc_1 axiom
l24_zfmisc_1 axiom
l27_zfmisc_1 axiom
l29_zfmisc_1 axiom
l2_zfmisc_1 axiom
l31_zfmisc_1 axiom
l32_xboole_1 axiom
l33_zfmisc_1 axiom
l35_zfmisc_1 axiom
l38_zfmisc_1 axiom
l3_subset_1 axiom
l49_zfmisc_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t100_zfmisc_1 axiom
t106_xboole_1 axiom
t13_zfmisc_1 axiom
t140_zfmisc_1 axiom
t141_zfmisc_1 axiom
t144_zfmisc_1 axiom
t145_zfmisc_1 axiom
t17_xboole_1 axiom
t17_zfmisc_1 axiom
t18_xboole_1 axiom
t18_zfmisc_1 axiom
t1_boole axiom
t1_subset axiom
t1_xboole_1 axiom
t1_zfmisc_1 axiom
t20_zfmisc_1 axiom
t21_zfmisc_1 axiom
t23_zfmisc_1 axiom
t24_zfmisc_1 axiom
t25_zfmisc_1 axiom
t2_xboole_1 axiom
t2_zfmisc_1 axiom
t32_xboole_1 axiom
t36_xboole_1 axiom
t37_xboole_1 axiom
t37_zfmisc_1 axiom
t38_zfmisc_1 axiom
t39_xboole_1 axiom
t3_boole axiom
t3_subset axiom
t3_xboole_0 axiom
t3_xboole_1 axiom
t40_zfmisc_1 axiom
t41_enumset1 axiom
t45_zfmisc_1 axiom
t46_zfmisc_1 axiom
t48_xboole_1 axiom
t48_zfmisc_1 axiom
t49_subset_1 axiom
t4_boole axiom
t4_subset axiom
t4_subset_1 axiom
t4_xboole_0 axiom
t51_zfmisc_1 axiom
t52_zfmisc_1 axiom
t53_zfmisc_1 axiom
t54_zfmisc_1 axiom
t55_subset_1 axiom
t56_subset_1 axiom
t56_zfmisc_1 axiom
t57_zfmisc_1 axiom
t59_zfmisc_1 axiom
t5_xboole_0 axiom
t60_zfmisc_1 axiom
t63_subset_1 axiom
t63_xboole_1 axiom
t64_xboole_1 axiom
t64_zfmisc_1 axiom
t65_xboole_1 axiom
t65_zfmisc_1 axiom
t66_xboole_1 axiom
t67_xboole_1 axiom
t67_zfmisc_1 axiom
t68_zfmisc_1 axiom
t69_enumset1 axiom
t6_xboole_1 axiom
t6_zfmisc_1 axiom
t70_zfmisc_1 axiom
t71_xboole_1 axiom
t72_xboole_1 axiom
t72_zfmisc_1 axiom
t73_xboole_1 axiom
t73_zfmisc_1 axiom
t77_xboole_1 axiom
t79_xboole_1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t80_zfmisc_1 axiom
t82_xboole_1 axiom
t83_xboole_1 axiom
t89_xboole_1 axiom
t92_zfmisc_1 axiom
t99_zfmisc_1 axiom
t3_setfam_1 conjecture
