cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_relat_1 axiom
d10_funct_2 axiom
d10_setfam_1 axiom
d10_xboole_0 axiom
d11_funct_2 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d4_subset_1 axiom
d4_tarski axiom
d5_subset_1 axiom
d5_xboole_0 axiom
dt_k2_subset_1 axiom
dt_k5_setfam_1 axiom
dt_k6_setfam_1 axiom
dt_k7_setfam_1 axiom
dt_k7_subset_1 axiom
dt_k9_subset_1 axiom
idempotence_k4_subset_1 axiom
involutiveness_k3_subset_1 axiom
involutiveness_k7_setfam_1 axiom
l13_xboole_0 axiom
l32_xboole_1 axiom
l35_zfmisc_1 axiom
l36_xboole_1 axiom
l38_zfmisc_1 axiom
rc1_subset_1 axiom
redefinition_k5_setfam_1 axiom
redefinition_k6_setfam_1 axiom
redefinition_k7_subset_1 axiom
redefinition_k9_subset_1 axiom
s3_funct_1__e2_24__funct_1 axiom
t10_subset_1 axiom
t128_zfmisc_1 axiom
t129_zfmisc_1 axiom
t18_funct_1 axiom
t1_zfmisc_1 axiom
t20_zfmisc_1 axiom
t25_relset_1 axiom
t28_wellord2 axiom
t2_subset axiom
t34_zfmisc_1 axiom
t39_subset_1 axiom
t3_subset axiom
t41_enumset1 axiom
t46_setfam_1 axiom
t47_setfam_1 axiom
t48_xboole_1 axiom
t4_boole axiom
t4_relset_1 axiom
t4_subset_1 axiom
t5_subset axiom
t64_relat_1 axiom
t64_zfmisc_1 axiom
t65_zfmisc_1 axiom
t68_zfmisc_1 axiom
t6_boole axiom
t70_zfmisc_1 axiom
t72_zfmisc_1 axiom
t73_zfmisc_1 axiom
t8_relset_1 axiom
t11_tops_2 conjecture
