cc1_relat_1 axiom
cc1_relset_1 axiom
cc2_relset_1 axiom
d10_xboole_0 axiom
d18_relat_1 axiom
d1_funct_2 axiom
d1_xboole_0 axiom
d8_xboole_0 axiom
fc11_relat_1 axiom
fc1_xboole_0 axiom
fc3_zfmisc_1 axiom
fc4_funct_1 axiom
fc6_relat_1 axiom
fc9_relat_1 axiom
l13_xboole_0 axiom
redefinition_k1_relset_1 axiom
redefinition_r2_relset_1 axiom
symmetry_r2_relset_1 axiom
t113_zfmisc_1 axiom
t142_funct_2 axiom
t152_zfmisc_1 axiom
t18_relat_1 axiom
t3_subset axiom
t4_relset_1 axiom
t64_relat_1 axiom
t65_relat_1 axiom
t6_xboole_0 axiom
t71_relat_1 axiom
t7_boole axiom
t91_mcart_1 axiom
t143_funct_2 conjecture
