t31_funct_2 conjecture
t55_funct_1 axiom
d2_xboole_0 axiom
t65_funct_1 axiom
t155_funct_1 axiom
fc6_funct_1 axiom
t113_zfmisc_1 axiom
t11_funct_2 axiom
fc5_funct_1 axiom
commutativity_k2_xboole_0 axiom
t93_zfmisc_1 axiom
t152_funct_1 axiom
t4_funct_2 axiom
redefinition_k7_relset_1 axiom
t150_relat_1 axiom
t37_relat_1 axiom
t70_enumset1 axiom
redefinition_k1_relset_1 axiom
t71_enumset1 axiom
t154_funct_1 axiom
t146_relat_1 axiom
t1_zfmisc_1 axiom
t73_enumset1 axiom
t22_relat_1 axiom
t66_relat_1 axiom
t65_relat_1 axiom
d1_funct_2 axiom
dt_k1_subset_1 axiom
d9_funct_1 axiom
redefinition_k2_relset_1 axiom
t74_enumset1 axiom
d2_funct_2 axiom
d3_subset_1 axiom
t2_boole axiom
t3_funct_2 axiom
t32_relat_1 axiom
t148_funct_1 axiom
t64_relat_1 axiom
cc1_relset_1 axiom
t12_setfam_1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
t38_relset_1 axiom
t32_zfmisc_1 axiom
