t32_subset_1 conjecture
t49_zfmisc_1 axiom
t38_xboole_1 axiom
dt_k7_subset_1 axiom
t19_xboole_1 axiom
commutativity_k2_xboole_0 axiom
t46_xboole_1 axiom
t3_boole axiom
idempotence_k2_xboole_0 axiom
t9_zfmisc_1 axiom
commutativity_k3_xboole_0 axiom
existence_m1_subset_1 axiom
t7_xboole_1 axiom
d5_subset_1 axiom
t72_zfmisc_1 axiom
d1_tarski axiom
t29_xboole_1 axiom
redefinition_k9_subset_1 axiom
t59_zfmisc_1 axiom
t28_xboole_1 axiom
t21_xboole_1 axiom
involutiveness_k3_subset_1 axiom
t43_xboole_1 axiom
t50_zfmisc_1 axiom
t26_xboole_1 axiom
t111_xboole_1 axiom
t34_xboole_1 axiom
l3_subset_1 axiom
d10_xboole_0 axiom
t41_xboole_1 axiom
t117_xboole_1 axiom
t108_xboole_1 axiom
t11_xboole_1 axiom
t2_tarski axiom
t30_zfmisc_1 axiom
t40_xboole_1 axiom
antisymmetry_r2_hidden axiom
t4_boole axiom
t50_xboole_1 axiom
l44_zfmisc_1 axiom
l32_xboole_1 axiom
t67_zfmisc_1 axiom
t52_xboole_1 axiom
dt_k3_subset_1 axiom
d3_tarski axiom
t36_xboole_1 axiom
t45_zfmisc_1 axiom
t10_subset_1 axiom
t6_xboole_1 axiom
t41_zfmisc_1 axiom
t33_xboole_1 axiom
t32_xboole_1 axiom
redefinition_k7_subset_1 axiom
t84_zfmisc_1 axiom
t4_subset_1 axiom
commutativity_k9_subset_1 axiom
t7_tarski axiom
t53_xboole_1 axiom
t2_boole axiom
t48_xboole_1 axiom
idempotence_k9_subset_1 axiom
d3_xboole_0 axiom
commutativity_k2_tarski axiom
d2_tarski axiom
t2_xboole_1 axiom
t51_xboole_1 axiom
t75_zfmisc_1 axiom
t44_xboole_1 axiom
t35_xboole_1 axiom
t24_xboole_1 axiom
t79_zfmisc_1 axiom
l38_zfmisc_1 axiom
t1_xboole_1 axiom
t49_xboole_1 axiom
t73_zfmisc_1 axiom
d5_xboole_0 axiom
t4_xboole_1 axiom
d4_xboole_0 axiom
t27_xboole_1 axiom
t12_xboole_1 axiom
t7_xboole_0 axiom
t81_zfmisc_1 axiom
t65_zfmisc_1 axiom
t83_zfmisc_1 axiom
t1_boole axiom
t31_subset_1 axiom
t1_zfmisc_1 axiom
t39_xboole_1 axiom
dt_k9_subset_1 axiom
t44_zfmisc_1 axiom
t47_xboole_1 axiom
t46_zfmisc_1 axiom
t54_xboole_1 axiom
t22_xboole_1 axiom
t3_xboole_1 axiom
t68_zfmisc_1 axiom
t64_zfmisc_1 axiom
d1_zfmisc_1 axiom
t37_zfmisc_1 axiom
t38_zfmisc_1 axiom
t10_xboole_1 axiom
t17_xboole_1 axiom
