antisymmetry_r2_hidden axiom
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_tarski axiom
d1_zfmisc_1 axiom
d2_setfam_1 axiom
d3_tarski axiom
d4_setfam_1 axiom
d4_xboole_0 axiom
idempotence_k2_xboole_0 axiom
l1_zfmisc_1 axiom
l22_zfmisc_1 axiom
l24_zfmisc_1 axiom
l31_zfmisc_1 axiom
l32_xboole_1 axiom
l33_zfmisc_1 axiom
l35_zfmisc_1 axiom
l49_zfmisc_1 axiom
reflexivity_r1_setfam_1 axiom
t100_zfmisc_1 axiom
t140_zfmisc_1 axiom
t17_setfam_1 axiom
t1_xboole_1 axiom
t1_zfmisc_1 axiom
t20_setfam_1 axiom
t23_setfam_1 axiom
t24_setfam_1 axiom
t25_setfam_1 axiom
t2_xboole_1 axiom
t37_xboole_1 axiom
t37_zfmisc_1 axiom
t38_zfmisc_1 axiom
t3_subset axiom
t3_xboole_0 axiom
t46_zfmisc_1 axiom
t48_xboole_1 axiom
t48_zfmisc_1 axiom
t52_zfmisc_1 axiom
t53_zfmisc_1 axiom
t54_zfmisc_1 axiom
t60_zfmisc_1 axiom
t63_subset_1 axiom
t65_xboole_1 axiom
t65_zfmisc_1 axiom
t67_zfmisc_1 axiom
t68_zfmisc_1 axiom
t69_enumset1 axiom
t73_xboole_1 axiom
t73_zfmisc_1 axiom
t7_tarski axiom
t92_zfmisc_1 axiom
t29_setfam_1 conjecture
