t116_funct_2 conjecture
t29_relset_1 axiom
t113_zfmisc_1 axiom
t8_funct_1 axiom
t80_relat_1 axiom
redefinition_k6_partfun1 axiom
l3_subset_1 axiom
t22_subset_1 axiom
rc1_relset_1 axiom
redefinition_k7_relset_1 axiom
t60_relat_1 axiom
t4_subset_1 axiom
t45_ordinal1 axiom
t34_mcart_1 axiom
l13_xboole_0 axiom
cc2_relset_1 axiom
t152_zfmisc_1 axiom
t148_relat_1 axiom
t209_relat_1 axiom
t106_zfmisc_1 axiom
cc4_relset_1 axiom
redefinition_k2_relset_1 axiom
d1_xboole_0 axiom
d3_subset_1 axiom
d4_subset_1 axiom
t25_funct_1 axiom
t3_xboole_0 axiom
cc5_relat_1 axiom
t3_funct_2 axiom
t1_subset axiom
t52_relset_1 axiom
cc1_relset_1 axiom
t32_relset_1 axiom
t38_subset_1 axiom
t7_boole axiom
t143_relat_1 axiom
t207_relat_1 axiom
