t70_mcart_1 conjecture
t37_xboole_1 axiom
t49_zfmisc_1 axiom
t51_mcart_1 axiom
t73_zfmisc_1 axiom
t48_mcart_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t50_zfmisc_1 axiom
l3_subset_1 axiom
dt_k6_mcart_1 axiom
t62_relat_1 axiom
t46_xboole_1 axiom
d4_funct_1 axiom
t60_relat_1 axiom
t4_subset_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t3_subset axiom
existence_m1_subset_1 axiom
t2_tarski axiom
dt_k7_mcart_1 axiom
t39_zfmisc_1 axiom
t9_mcart_1 axiom
t1_subset axiom
t18_funct_1 axiom
s3_funct_1__e2_25__funct_1 axiom
t64_relat_1 axiom
t30_zfmisc_1 axiom
l35_zfmisc_1 axiom
t3_xboole_1 axiom
t50_mcart_1 axiom
cc1_relset_1 axiom
t75_zfmisc_1 axiom
t25_relset_1 axiom
dt_k5_mcart_1 axiom
