t37_funct_1 conjecture
fc13_relat_1 axiom
t98_relat_1 axiom
t80_relat_1 axiom
t123_relat_1 axiom
fc12_relat_1 axiom
d4_xboole_0 axiom
d10_xboole_0 axiom
t62_relat_1 axiom
t86_relat_1 axiom
t12_xboole_1 axiom
t15_xboole_1 axiom
t169_relat_1 axiom
t60_relat_1 axiom
rc1_funct_1 axiom
t1_boole axiom
t146_relat_1 axiom
commutativity_k3_xboole_0 axiom
t94_relat_1 axiom
t151_relat_1 axiom
t2_tarski axiom
t95_relat_1 axiom
fc24_relat_1 axiom
t110_relat_1 axiom
fc3_funct_1 axiom
d3_xboole_0 axiom
t78_relat_1 axiom
t18_funct_1 axiom
t90_relat_1 axiom
t72_relat_1 axiom
t81_relat_1 axiom
t104_relat_1 axiom
t76_relat_1 axiom
