t30_zfmisc_1 conjecture
t37_xboole_1 axiom
d5_xboole_0 axiom
t65_xboole_1 axiom
commutativity_k2_xboole_0 axiom
l3_zfmisc_1 axiom
d4_xboole_0 axiom
d10_xboole_0 axiom
l27_zfmisc_1 axiom
t46_xboole_1 axiom
t15_xboole_1 axiom
t7_xboole_0 axiom
commutativity_k3_xboole_0 axiom
t1_zfmisc_1 axiom
t22_zfmisc_1 axiom
t16_zfmisc_1 axiom
t39_xboole_1 axiom
t2_tarski axiom
d1_tarski axiom
t47_xboole_1 axiom
l24_zfmisc_1 axiom
t2_boole axiom
t48_xboole_1 axiom
t20_zfmisc_1 axiom
t66_xboole_1 axiom
t22_xboole_1 axiom
d2_tarski axiom
t21_xboole_1 axiom
t2_xboole_1 axiom
t69_enumset1 axiom
d1_zfmisc_1 axiom
t83_xboole_1 axiom
l45_zfmisc_1 axiom
