t156_relat_1 conjecture
t147_relat_1 axiom
t19_relat_1 axiom
t14_relat_1 axiom
t44_relat_1 axiom
d3_tarski axiom
t98_relat_1 axiom
t144_relat_1 axiom
t108_relat_1 axiom
t18_relat_1 axiom
d10_xboole_0 axiom
t62_relat_1 axiom
t102_relat_1 axiom
t86_relat_1 axiom
t99_relat_1 axiom
t155_relat_1 axiom
t146_relat_1 axiom
t103_relat_1 axiom
t97_relat_1 axiom
t88_relat_1 axiom
t148_relat_1 axiom
t65_relat_1 axiom
t151_relat_1 axiom
dt_k5_relat_1 axiom
t110_relat_1 axiom
dt_k7_relat_1 axiom
t64_relat_1 axiom
t149_relat_1 axiom
t100_relat_1 axiom
t87_relat_1 axiom
t89_relat_1 axiom
t143_relat_1 axiom
t153_relat_1 axiom
t90_relat_1 axiom
