t95_relat_1 conjecture
t98_zfmisc_1 axiom
t37_xboole_1 axiom
d11_relat_1 axiom
t49_zfmisc_1 axiom
t70_xboole_1 axiom
t113_zfmisc_1 axiom
t71_relat_1 axiom
t56_relat_1 axiom
t6_xboole_1 axiom
t90_xboole_1 axiom
t65_xboole_1 axiom
d7_xboole_0 axiom
commutativity_k2_xboole_0 axiom
t62_relat_1 axiom
t46_xboole_1 axiom
fc8_relat_1 axiom
t86_relat_1 axiom
t45_relat_1 axiom
t3_boole axiom
t7_xboole_0 axiom
t15_xboole_1 axiom
idempotence_k2_xboole_0 axiom
t68_xboole_1 axiom
fc6_relat_1 axiom
t60_relat_1 axiom
t37_relat_1 axiom
t4_xboole_0 axiom
t77_relat_1 axiom
t1_zfmisc_1 axiom
t94_relat_1 axiom
t16_zfmisc_1 axiom
t89_relat_1 axiom
fc3_relat_1 axiom
t88_relat_1 axiom
fc16_relat_1 axiom
t56_zfmisc_1 axiom
d1_tarski axiom
fc2_relat_1 axiom
t79_xboole_1 axiom
l24_zfmisc_1 axiom
t2_boole axiom
t39_zfmisc_1 axiom
t69_xboole_1 axiom
t66_xboole_1 axiom
t78_relat_1 axiom
t64_relat_1 axiom
t30_zfmisc_1 axiom
d1_relat_1 axiom
d6_relat_1 axiom
t4_boole axiom
t75_xboole_1 axiom
symmetry_r1_xboole_0 axiom
t83_xboole_1 axiom
t87_relat_1 axiom
t88_xboole_1 axiom
t81_xboole_1 axiom
t82_xboole_1 axiom
t44_relat_1 axiom
dt_k7_relat_1 axiom
t22_relat_1 axiom
t90_relat_1 axiom
