antisymmetry_r2_hidden axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_relat_1 axiom
cc2_relset_1 axiom
cc3_funct_1 axiom
cc5_ordinal1 axiom
d10_xboole_0 axiom
d1_funct_1 axiom
d1_relat_1 axiom
d1_tarski axiom
d1_xboole_0 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d3_tarski axiom
d4_relat_1 axiom
d4_xboole_0 axiom
d5_relat_1 axiom
dt_k2_relset_1 axiom
existence_m1_subset_1 axiom
fc4_zfmisc_1 axiom
fc6_relat_1 axiom
l1_zfmisc_1 axiom
l44_zfmisc_1 axiom
l54_zfmisc_1 axiom
rc2_subset_1 axiom
redefinition_k2_relset_1 axiom
s1_xboole_0__e7_18__wellord1 axiom
t100_zfmisc_1 axiom
t105_zfmisc_1 axiom
t10_subset_1 axiom
t113_zfmisc_1 axiom
t118_zfmisc_1 axiom
t124_relat_1 axiom
t125_zfmisc_1 axiom
t12_xboole_1 axiom
t152_zfmisc_1 axiom
t18_relat_1 axiom
t193_relat_1 axiom
t194_relat_1 axiom
t19_relset_1 axiom
t1_zfmisc_1 axiom
t20_relat_1 axiom
t21_relat_1 axiom
t22_relat_1 axiom
t2_subset axiom
t2_tarski axiom
t30_relat_1 axiom
t3_ordinal1 axiom
t3_subset axiom
t3_xboole_1 axiom
t41_zfmisc_1 axiom
t4_subset axiom
t4_subset_1 axiom
t56_relat_1 axiom
t5_subset axiom
t61_setfam_1 axiom
t7_boole axiom
t7_ordinal1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t80_zfmisc_1 axiom
t8_funct_1 axiom
t96_relat_1 axiom
t99_zfmisc_1 axiom
t23_relset_1 conjecture
