commutativity_k2_xboole_0 axiom
d1_tarski axiom
d1_xboole_0 axiom
d2_zfmisc_1 axiom
d3_tarski axiom
fc1_xboole_0 axiom
l13_xboole_0 axiom
l36_xboole_1 axiom
l51_zfmisc_1 axiom
t1_zfmisc_1 axiom
t27_zfmisc_1 axiom
t2_boole axiom
t2_xboole_1 axiom
t31_xboole_1 axiom
t39_xboole_1 axiom
t39_zfmisc_1 axiom
t3_boole axiom
t3_xboole_0 axiom
t42_zfmisc_1 axiom
t48_xboole_1 axiom
t4_boole axiom
t63_zfmisc_1 axiom
t64_xboole_1 axiom
t65_xboole_1 axiom
t66_xboole_1 axiom
t69_enumset1 axiom
t72_xboole_1 axiom
t73_xboole_1 axiom
t7_xboole_0 axiom
t82_xboole_1 axiom
t113_zfmisc_1 conjecture
