t26_funct_2 conjecture
t113_zfmisc_1 axiom
t65_xboole_1 axiom
d10_xboole_0 axiom
t152_relat_1 axiom
t5_subset axiom
t60_relat_1 axiom
d19_relat_1 axiom
redefinition_k1_relset_1 axiom
t45_ordinal1 axiom
t47_funct_1 axiom
t34_mcart_1 axiom
cc2_relset_1 axiom
t152_zfmisc_1 axiom
t3_subset axiom
t209_relat_1 axiom
t148_relat_1 axiom
d1_funct_2 axiom
t65_relat_1 axiom
t6_xboole_0 axiom
d8_xboole_0 axiom
t91_mcart_1 axiom
t69_xboole_1 axiom
t64_relat_1 axiom
cc1_relset_1 axiom
t2_xboole_1 axiom
redefinition_k1_partfun1 axiom
t144_funct_1 axiom
