t11_setfam_1 conjecture
t23_xboole_1 axiom
t49_zfmisc_1 axiom
t38_xboole_1 axiom
t55_zfmisc_1 axiom
t100_zfmisc_1 axiom
t10_setfam_1 axiom
d7_xboole_0 axiom
commutativity_k2_xboole_0 axiom
t46_xboole_1 axiom
t3_boole axiom
idempotence_k2_xboole_0 axiom
t97_zfmisc_1 axiom
t4_xboole_0 axiom
commutativity_k3_xboole_0 axiom
existence_m1_subset_1 axiom
t29_xboole_1 axiom
t7_xboole_1 axiom
d1_tarski axiom
t2_setfam_1 axiom
d4_tarski axiom
t28_xboole_1 axiom
t21_xboole_1 axiom
t98_zfmisc_1 axiom
t99_zfmisc_1 axiom
t63_subset_1 axiom
t5_xboole_0 axiom
t18_xboole_1 axiom
t43_xboole_1 axiom
t78_xboole_1 axiom
t111_xboole_1 axiom
l3_subset_1 axiom
d10_xboole_0 axiom
t116_xboole_1 axiom
l27_zfmisc_1 axiom
t15_xboole_1 axiom
t41_xboole_1 axiom
t69_zfmisc_1 axiom
t73_xboole_1 axiom
t96_zfmisc_1 axiom
t117_xboole_1 axiom
t4_setfam_1 axiom
t3_subset axiom
t11_xboole_1 axiom
t3_setfam_1 axiom
t80_zfmisc_1 axiom
t151_zfmisc_1 axiom
t79_xboole_1 axiom
l24_zfmisc_1 axiom
t19_zfmisc_1 axiom
t30_zfmisc_1 axiom
l35_zfmisc_1 axiom
t40_xboole_1 axiom
antisymmetry_r2_hidden axiom
t4_boole axiom
t83_xboole_1 axiom
t58_zfmisc_1 axiom
t52_zfmisc_1 axiom
t16_xboole_1 axiom
t81_xboole_1 axiom
t50_xboole_1 axiom
t67_zfmisc_1 axiom
t8_setfam_1 axiom
t52_xboole_1 axiom
d3_tarski axiom
t36_xboole_1 axiom
t10_subset_1 axiom
t6_xboole_1 axiom
t65_xboole_1 axiom
l3_zfmisc_1 axiom
t5_xboole_1 axiom
t9_xboole_1 axiom
t84_zfmisc_1 axiom
t4_subset_1 axiom
idempotence_k3_xboole_0 axiom
t7_tarski axiom
t113_xboole_1 axiom
t55_xboole_1 axiom
t5_setfam_1 axiom
t95_zfmisc_1 axiom
d1_setfam_1 axiom
t53_xboole_1 axiom
t2_boole axiom
t48_xboole_1 axiom
t94_zfmisc_1 axiom
d3_xboole_0 axiom
t1_subset axiom
t66_xboole_1 axiom
commutativity_k2_tarski axiom
d2_tarski axiom
t31_zfmisc_1 axiom
t2_xboole_1 axiom
t51_xboole_1 axiom
t75_zfmisc_1 axiom
t44_xboole_1 axiom
t24_xboole_1 axiom
t25_xboole_1 axiom
t41_enumset1 axiom
t32_zfmisc_1 axiom
t1_xboole_1 axiom
t70_xboole_1 axiom
t14_zfmisc_1 axiom
t49_xboole_1 axiom
t73_zfmisc_1 axiom
l22_zfmisc_1 axiom
l1_zfmisc_1 axiom
t6_setfam_1 axiom
d5_xboole_0 axiom
t4_xboole_1 axiom
d4_xboole_0 axiom
t93_zfmisc_1 axiom
t12_xboole_1 axiom
t85_xboole_1 axiom
t7_xboole_0 axiom
t106_xboole_1 axiom
t81_zfmisc_1 axiom
t65_zfmisc_1 axiom
t1_boole axiom
t83_zfmisc_1 axiom
t1_zfmisc_1 axiom
t39_xboole_1 axiom
t47_xboole_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
l49_zfmisc_1 axiom
t54_xboole_1 axiom
t3_xboole_0 axiom
t22_xboole_1 axiom
t2_zfmisc_1 axiom
t3_xboole_1 axiom
t64_zfmisc_1 axiom
d1_zfmisc_1 axiom
symmetry_r1_xboole_0 axiom
l45_zfmisc_1 axiom
t10_xboole_1 axiom
t38_zfmisc_1 axiom
t82_xboole_1 axiom
t17_xboole_1 axiom
