t11_setfam_1 conjecture
t49_zfmisc_1 axiom
t8_setfam_1 axiom
t92_zfmisc_1 axiom
t36_xboole_1 axiom
t100_zfmisc_1 axiom
t6_setfam_1 axiom
commutativity_k2_xboole_0 axiom
l3_zfmisc_1 axiom
d10_xboole_0 axiom
t12_xboole_1 axiom
t85_xboole_1 axiom
t7_xboole_0 axiom
idempotence_k2_xboole_0 axiom
t1_zfmisc_1 axiom
t3_setfam_1 axiom
t95_zfmisc_1 axiom
t5_setfam_1 axiom
d1_tarski axiom
d1_setfam_1 axiom
t2_setfam_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
d3_xboole_0 axiom
t66_xboole_1 axiom
t31_zfmisc_1 axiom
t2_zfmisc_1 axiom
t3_xboole_1 axiom
d1_zfmisc_1 axiom
t37_zfmisc_1 axiom
antisymmetry_r2_hidden axiom
t99_zfmisc_1 axiom
t1_xboole_1 axiom
