t51_funct_2 conjecture
t173_relat_1 axiom
t65_xboole_1 axiom
t169_relat_1 axiom
redefinition_k7_relset_1 axiom
t70_enumset1 axiom
redefinition_k1_relset_1 axiom
t71_enumset1 axiom
t146_relat_1 axiom
d6_enumset1 axiom
l13_xboole_0 axiom
cc2_relset_1 axiom
t73_enumset1 axiom
t1_zfmisc_1 axiom
t209_relat_1 axiom
t148_relat_1 axiom
d1_funct_2 axiom
t151_relat_1 axiom
t74_enumset1 axiom
fc10_relat_1 axiom
t69_xboole_1 axiom
redefinition_k8_relset_1 axiom
cc1_subset_1 axiom
fc3_zfmisc_1 axiom
cc1_relset_1 axiom
t69_enumset1 axiom
d1_zfmisc_1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
symmetry_r1_xboole_0 axiom
