t51_funct_2 conjecture
t37_xboole_1 axiom
t49_zfmisc_1 axiom
t154_zfmisc_1 axiom
cc2_relat_1 axiom
t56_relat_1 axiom
l3_subset_1 axiom
l3_zfmisc_1 axiom
t62_relat_1 axiom
redefinition_k7_relset_1 axiom
t150_relat_1 axiom
t60_relat_1 axiom
t84_funct_1 axiom
rc1_funct_1 axiom
t4_subset_1 axiom
t1_boole axiom
l13_xboole_0 axiom
t111_relat_1 axiom
t1_zfmisc_1 axiom
t3_subset axiom
dt_k8_relset_1 axiom
d1_funct_2 axiom
t2_tarski axiom
cc4_relset_1 axiom
t168_funct_1 axiom
dt_k7_relset_1 axiom
rc2_funct_1 axiom
t110_relat_1 axiom
t39_relset_1 axiom
t1_subset axiom
cc3_relset_1 axiom
t18_funct_1 axiom
cc3_funct_1 axiom
redefinition_k8_relset_1 axiom
t64_relat_1 axiom
cc1_relset_1 axiom
l35_zfmisc_1 axiom
t28_wellord2 axiom
t25_relset_1 axiom
t38_relset_1 axiom
cc2_funct_1 axiom
t149_relat_1 axiom
d8_funct_1 axiom
t22_relat_1 axiom
