t132_funct_2 conjecture
l32_xboole_1 axiom
cc5_funct_2 axiom
t154_zfmisc_1 axiom
t49_zfmisc_1 axiom
t113_zfmisc_1 axiom
dt_k6_partfun1 axiom
t49_funct_1 axiom
l3_subset_1 axiom
cc1_partfun1 axiom
t62_relat_1 axiom
t135_zfmisc_1 axiom
t60_relat_1 axiom
t84_funct_1 axiom
rc1_funct_1 axiom
t4_subset_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t3_subset axiom
t4_relset_1 axiom
t2_tarski axiom
cc4_relset_1 axiom
rc2_funct_1 axiom
t39_zfmisc_1 axiom
t110_relat_1 axiom
t6_boole axiom
cc3_relset_1 axiom
t1_subset axiom
t18_funct_1 axiom
t64_relat_1 axiom
cc1_relset_1 axiom
t28_wellord2 axiom
t25_relset_1 axiom
t149_relat_1 axiom
d8_funct_1 axiom
