cc1_struct_0 axiom
cc1_subset_1 axiom
cc22_tex_2 axiom
cc25_tex_2 axiom
cc29_tex_2 axiom
cc2_tex_1 axiom
cc31_tex_2 axiom
cc3_tex_1 axiom
cc4_relset_1 axiom
cc4_tex_1 axiom
cc6_funct_2 axiom
cc6_tex_2 axiom
d10_lattice3 axiom
d11_lattice3 axiom
d1_tex_1 axiom
d2_subset_1 axiom
d3_struct_0 axiom
d8_waybel_0 axiom
d8_yellow_6 axiom
d9_orders_2 axiom
d9_yellow_6 axiom
dt_k2_struct_0 axiom
dt_l1_orders_2 axiom
dt_l1_waybel_0 axiom
dt_m1_yellow_6 axiom
dt_u1_waybel_0 axiom
existence_l1_waybel_0 axiom
existence_m1_yellow_6 axiom
fc12_struct_0 axiom
fc1_struct_0 axiom
fc1_yellow_1 axiom
fc2_struct_0 axiom
fc5_struct_0 axiom
l13_xboole_0 axiom
rc10_tex_2 axiom
rc1_subset_1 axiom
rc4_struct_0 axiom
rc4_yellow_0 axiom
rc8_tex_2 axiom
t10_subset_1 axiom
t12_lattice3 axiom
t17_yellow_6 axiom
t19_yellow_6 axiom
t20_yellow_0 axiom
t21_yellow_0 axiom
t23_pre_topc axiom
t24_orders_2 axiom
t25_orders_2 axiom
t26_orders_2 axiom
t4_tex_2 axiom
t52_tops_2 axiom
t54_yellow_0 axiom
t55_tops_2 axiom
t55_yellow_0 axiom
t59_yellow_0 axiom
t5_subset axiom
t60_yellow_0 axiom
t61_yellow_0 axiom
t62_yellow_0 axiom
t6_boole axiom
t6_relset_1 axiom
t8_tex_2 axiom
t9_tex_2 axiom
t21_yellow_6 conjecture
