t51_mcart_1 conjecture
t49_zfmisc_1 axiom
t48_mcart_1 axiom
t61_setfam_1 axiom
t4_subset axiom
commutativity_k2_xboole_0 axiom
t49_mcart_1 axiom
t46_xboole_1 axiom
t3_boole axiom
idempotence_k2_xboole_0 axiom
fc1_xboole_0 axiom
t24_zfmisc_1 axiom
existence_m1_subset_1 axiom
t65_relat_1 axiom
d1_tarski axiom
d5_mcart_1 axiom
s3_funct_1__e2_25__funct_1 axiom
l44_mcart_1 axiom
t50_mcart_1 axiom
t25_relset_1 axiom
t81_relat_1 axiom
fc8_relset_1 axiom
d6_mcart_1 axiom
t63_subset_1 axiom
t19_relset_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t50_zfmisc_1 axiom
t8_subset_1 axiom
rc1_subset_1 axiom
dt_k6_mcart_1 axiom
d10_xboole_0 axiom
t35_mcart_1 axiom
s3_funct_1__e4_61_2__funct_1 axiom
t111_relat_1 axiom
t3_subset axiom
d3_zfmisc_1 axiom
t41_mcart_1 axiom
t2_tarski axiom
t95_relat_1 axiom
dt_k7_mcart_1 axiom
t36_mcart_1 axiom
t6_boole axiom
t21_zfmisc_1 axiom
t64_relat_1 axiom
t30_zfmisc_1 axiom
l44_zfmisc_1 axiom
l32_xboole_1 axiom
d2_subset_1 axiom
t63_relat_1 axiom
t113_zfmisc_1 axiom
t10_subset_1 axiom
t41_zfmisc_1 axiom
l3_zfmisc_1 axiom
d4_funct_1 axiom
t4_subset_1 axiom
t113_xboole_1 axiom
d3_xboole_0 axiom
t1_subset axiom
t66_xboole_1 axiom
cc3_funct_1 axiom
cc1_subset_1 axiom
rc2_subset_1 axiom
cc1_relset_1 axiom
t2_xboole_1 axiom
t40_mcart_1 axiom
cc2_relat_1 axiom
t73_zfmisc_1 axiom
t39_mcart_1 axiom
t56_relat_1 axiom
s3_funct_1__e12_61_2__funct_1 axiom
t4_xboole_1 axiom
t42_zfmisc_1 axiom
d7_mcart_1 axiom
t12_xboole_1 axiom
t5_subset axiom
cc5_ordinal1 axiom
t60_relat_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t46_zfmisc_1 axiom
t42_mcart_1 axiom
t18_funct_1 axiom
t2_zfmisc_1 axiom
t3_xboole_1 axiom
d1_zfmisc_1 axiom
t38_mcart_1 axiom
t2_subset axiom
dt_k5_mcart_1 axiom
