antisymmetry_r2_hidden axiom
cc1_funct_1 axiom
cc1_relat_1 axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_relset_1 axiom
cc5_funct_2 axiom
cc5_relat_1 axiom
cc6_funct_2 axiom
cc6_relat_1 axiom
d10_relat_1 axiom
d10_xboole_0 axiom
d11_relat_1 axiom
d13_relat_1 axiom
d14_relat_1 axiom
d18_relat_1 axiom
d1_funct_1 axiom
d1_tarski axiom
d1_xboole_0 axiom
d2_relat_1 axiom
d2_subset_1 axiom
d3_relset_1 axiom
d8_funct_1 axiom
d8_relat_1 axiom
dt_k1_relset_1 axiom
dt_k2_funct_1 axiom
dt_k6_partfun1 axiom
dt_k6_relat_1 axiom
existence_m1_subset_1 axiom
fc11_funct_2 axiom
fc1_subset_1 axiom
fc1_xboole_0 axiom
fc24_relat_1 axiom
fc2_xboole_0 axiom
fc3_funct_1 axiom
fc4_funct_1 axiom
fc4_funct_2 axiom
fc6_funct_1 axiom
fc6_relat_1 axiom
fc7_relset_1 axiom
fc8_funct_2 axiom
l130_zfmisc_1 axiom
l131_zfmisc_1 axiom
l13_xboole_0 axiom
l3_subset_1 axiom
rc1_funct_2 axiom
rc1_partfun1 axiom
rc1_relset_1 axiom
rc1_subset_1 axiom
rc1_xboole_0 axiom
rc2_subset_1 axiom
rc3_partfun1 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
redefinition_k3_funct_2 axiom
redefinition_k6_partfun1 axiom
redefinition_r2_funct_2 axiom
redefinition_r2_relset_1 axiom
reflexivity_r1_partfun1 axiom
reflexivity_r2_relset_1 axiom
s2_funct_1__e10_33__wellord2 axiom
s2_funct_1__e11_32__wellord2 axiom
symmetry_r1_partfun1 axiom
symmetry_r2_funct_2 axiom
symmetry_r2_relset_1 axiom
t113_zfmisc_1 axiom
t136_funct_2 axiom
t143_funct_2 axiom
t145_funct_2 axiom
t146_relat_1 axiom
t148_funct_2 axiom
t148_partfun1 axiom
t152_funct_2 axiom
t152_zfmisc_1 axiom
t16_funct_2 axiom
t173_funct_2 axiom
t189_funct_2 axiom
t18_funct_2 axiom
t191_funct_2 axiom
t196_relat_1 axiom
t19_relat_1 axiom
t1_subset axiom
t1_zfmisc_1 axiom
t20_relat_1 axiom
t217_relat_1 axiom
t218_relat_1 axiom
t21_relat_1 axiom
t22_funct_2 axiom
t22_relat_1 axiom
t23_relset_1 axiom
t25_funct_2 axiom
t25_relset_1 axiom
t27_funct_2 axiom
t29_relset_1 axiom
t2_subset axiom
t2_xboole_1 axiom
t31_funct_2 axiom
t32_relset_1 axiom
t34_funct_1 axiom
t38_funct_2 axiom
t3_funct_2 axiom
t3_subset axiom
t3_xboole_1 axiom
t44_funct_1 axiom
t47_relset_1 axiom
t48_relset_1 axiom
t49_funct_1 axiom
t49_funct_2 axiom
t49_relset_1 axiom
t4_funct_2 axiom
t4_subset_1 axiom
t50_funct_1 axiom
t50_funct_2 axiom
t50_relset_1 axiom
t52_relset_1 axiom
t53_relset_1 axiom
t54_funct_1 axiom
t55_subset_1 axiom
t56_relat_1 axiom
t56_subset_1 axiom
t5_subset axiom
t60_relat_1 axiom
t62_relat_1 axiom
t64_relat_1 axiom
t65_relat_1 axiom
t67_funct_2 axiom
t73_relat_1 axiom
t77_funct_2 axiom
t78_relat_1 axiom
t7_boole axiom
t7_funct_2 axiom
t7_ordinal1 axiom
t81_relat_1 axiom
t8_funct_1 axiom
t8_funct_2 axiom
t98_relat_1 axiom
t9_funct_2 axiom
t201_funct_2 conjecture
