commutativity_k3_xboole_0 axiom
commutativity_k5_xboole_0 axiom
d2_xboole_0 axiom
d7_xboole_0 axiom
d8_xboole_0 axiom
idempotence_k3_xboole_0 axiom
l13_xboole_0 axiom
l32_xboole_1 axiom
l97_xboole_1 axiom
rc1_xboole_0 axiom
symmetry_r1_xboole_0 axiom
t100_xboole_1 axiom
t16_xboole_1 axiom
t17_xboole_1 axiom
t21_xboole_1 axiom
t23_xboole_1 axiom
t24_xboole_1 axiom
t28_xboole_1 axiom
t2_boole axiom
t49_xboole_1 axiom
t50_xboole_1 axiom
t5_boole axiom
t60_xboole_1 axiom
t66_xboole_1 axiom
t74_xboole_1 axiom
t84_xboole_1 axiom
t85_xboole_1 axiom
t91_xboole_1 axiom
t92_xboole_1 axiom
t96_xboole_1 axiom
t98_xboole_1 axiom
t106_xboole_1 conjecture
