commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_xboole_0 axiom
d3_tarski axiom
d3_zfmisc_1 axiom
d7_xboole_0 axiom
fc10_subset_1 axiom
fc3_zfmisc_1 axiom
fc5_xboole_0 axiom
l32_xboole_1 axiom
l33_zfmisc_1 axiom
l98_xboole_1 axiom
t100_xboole_1 axiom
t106_xboole_1 axiom
t107_xboole_1 axiom
t113_zfmisc_1 axiom
t117_zfmisc_1 axiom
t125_zfmisc_1 axiom
t12_xboole_1 axiom
t139_zfmisc_1 axiom
t193_relat_1 axiom
t194_relat_1 axiom
t195_relat_1 axiom
t28_xboole_1 axiom
t2_boole axiom
t35_mcart_1 axiom
t36_mcart_1 axiom
t37_mcart_1 axiom
t3_boole axiom
t3_xboole_0 axiom
t48_xboole_1 axiom
t52_mcart_1 axiom
t53_mcart_1 axiom
t55_mcart_1 axiom
t60_relat_1 axiom
t65_zfmisc_1 axiom
t66_xboole_1 axiom
t6_boole axiom
t7_ordinal1 axiom
t82_enumset1 axiom
t82_xboole_1 axiom
t83_xboole_1 axiom
t98_xboole_1 axiom
t56_mcart_1 conjecture
