t60_relat_1 conjecture
t92_xboole_1 axiom
t6_setfam_1 axiom
d10_xboole_0 axiom
t61_xboole_1 axiom
t7_xboole_0 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t73_enumset1 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t2_tarski axiom
d1_tarski axiom
d8_xboole_0 axiom
t74_enumset1 axiom
redefinition_k6_subset_1 axiom
d4_tarski axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t20_zfmisc_1 axiom
t69_enumset1 axiom
d1_zfmisc_1 axiom
d4_relat_1 axiom
t12_setfam_1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
d5_relat_1 axiom
t99_zfmisc_1 axiom
