antisymmetry_r2_hidden axiom
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_tarski axiom
d1_xboole_0 axiom
d2_tarski axiom
d2_zfmisc_1 axiom
d3_tarski axiom
d3_xboole_0 axiom
d4_xboole_0 axiom
d5_xboole_0 axiom
d7_xboole_0 axiom
fc1_xboole_0 axiom
fc2_xboole_0 axiom
idempotence_k2_xboole_0 axiom
l13_xboole_0 axiom
l20_zfmisc_1 axiom
l22_zfmisc_1 axiom
l24_zfmisc_1 axiom
l27_zfmisc_1 axiom
l29_zfmisc_1 axiom
l31_zfmisc_1 axiom
l32_xboole_1 axiom
l33_zfmisc_1 axiom
l35_zfmisc_1 axiom
l38_zfmisc_1 axiom
l3_zfmisc_1 axiom
l45_zfmisc_1 axiom
l54_zfmisc_1 axiom
rc1_xboole_0 axiom
rc2_xboole_0 axiom
symmetry_r1_xboole_0 axiom
t106_xboole_1 axiom
t10_zfmisc_1 axiom
t113_xboole_1 axiom
t114_xboole_1 axiom
t117_xboole_1 axiom
t12_xboole_1 axiom
t12_zfmisc_1 axiom
t13_zfmisc_1 axiom
t14_zfmisc_1 axiom
t16_zfmisc_1 axiom
t17_xboole_1 axiom
t17_zfmisc_1 axiom
t18_xboole_1 axiom
t18_zfmisc_1 axiom
t19_xboole_1 axiom
t19_zfmisc_1 axiom
t1_boole axiom
t1_xboole_1 axiom
t20_zfmisc_1 axiom
t21_zfmisc_1 axiom
t22_xboole_1 axiom
t22_zfmisc_1 axiom
t23_zfmisc_1 axiom
t24_zfmisc_1 axiom
t25_zfmisc_1 axiom
t27_zfmisc_1 axiom
t28_xboole_1 axiom
t28_zfmisc_1 axiom
t2_boole axiom
t2_tarski axiom
t2_xboole_1 axiom
t32_xboole_1 axiom
t34_zfmisc_1 axiom
t35_xboole_1 axiom
t36_xboole_1 axiom
t37_xboole_1 axiom
t38_xboole_1 axiom
t39_xboole_1 axiom
t3_boole axiom
t3_xboole_0 axiom
t3_xboole_1 axiom
t40_xboole_1 axiom
t41_enumset1 axiom
t41_xboole_1 axiom
t45_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t4_boole axiom
t4_xboole_0 axiom
t4_xboole_1 axiom
t51_xboole_1 axiom
t52_xboole_1 axiom
t55_xboole_1 axiom
t5_xboole_0 axiom
t63_xboole_1 axiom
t64_xboole_1 axiom
t65_xboole_1 axiom
t66_xboole_1 axiom
t67_xboole_1 axiom
t68_xboole_1 axiom
t69_enumset1 axiom
t69_xboole_1 axiom
t6_boole axiom
t6_xboole_1 axiom
t6_zfmisc_1 axiom
t70_xboole_1 axiom
t71_xboole_1 axiom
t72_xboole_1 axiom
t73_xboole_1 axiom
t75_xboole_1 axiom
t77_xboole_1 axiom
t79_xboole_1 axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t82_xboole_1 axiom
t83_xboole_1 axiom
t84_xboole_1 axiom
t86_xboole_1 axiom
t88_xboole_1 axiom
t89_xboole_1 axiom
t8_boole axiom
t8_xboole_1 axiom
t8_zfmisc_1 axiom
t90_xboole_1 axiom
t9_zfmisc_1 axiom
t35_zfmisc_1 conjecture
