commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
dt_k4_relat_1 axiom
dt_k6_relat_1 axiom
dt_k7_relat_1 axiom
dt_k8_relat_1 axiom
fc1_relat_1 axiom
involutiveness_k4_relat_1 axiom
l32_xboole_1 axiom
t111_relat_1 axiom
t111_xboole_1 axiom
t116_relat_1 axiom
t117_xboole_1 axiom
t119_relat_1 axiom
t11_xboole_1 axiom
t123_relat_1 axiom
t12_xboole_1 axiom
t148_relat_1 axiom
t163_relat_1 axiom
t16_xboole_1 axiom
t17_xboole_1 axiom
t182_relat_1 axiom
t19_xboole_1 axiom
t21_xboole_1 axiom
t22_xboole_1 axiom
t23_xboole_1 axiom
t24_xboole_1 axiom
t25_xboole_1 axiom
t28_xboole_1 axiom
t29_xboole_1 axiom
t2_boole axiom
t2_xboole_1 axiom
t31_xboole_1 axiom
t36_xboole_1 axiom
t37_relat_1 axiom
t3_boole axiom
t40_xboole_1 axiom
t43_xboole_1 axiom
t45_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t4_xboole_1 axiom
t51_xboole_1 axiom
t52_xboole_1 axiom
t54_relat_1 axiom
t54_xboole_1 axiom
t5_xboole_1 axiom
t60_relat_1 axiom
t71_relat_1 axiom
t72_relat_1 axiom
t7_xboole_1 axiom
t90_relat_1 axiom
t94_relat_1 axiom
t9_xboole_1 axiom
t183_relat_1 conjecture
