abstractness_v1_pre_topc axiom
d1_pre_topc axiom
d1_tsep_1 axiom
d9_tmap_1 axiom
dt_k6_tmap_1 axiom
dt_k8_tmap_1 axiom
dt_m1_pre_topc axiom
dt_u1_pre_topc axiom
fc6_pre_topc axiom
free_g1_pre_topc axiom
l13_xboole_0 axiom
rc1_connsp_1 axiom
t103_tmap_1 axiom
t104_tmap_1 axiom
t106_tmap_1 axiom
t114_tmap_1 axiom
t115_tmap_1 axiom
t11_tmap_1 axiom
t12_tmap_1 axiom
t1_tsep_1 axiom
t25_tmap_1 axiom
t2_tsep_1 axiom
t58_pre_topc axiom
t59_pre_topc axiom
t5_pre_topc axiom
t60_pre_topc axiom
t65_pre_topc axiom
t7_tsep_1 axiom
t116_tmap_1 conjecture
