commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
idempotence_k2_xboole_0 axiom
l20_zfmisc_1 axiom
l33_zfmisc_1 axiom
l3_zfmisc_1 axiom
t108_xboole_1 axiom
t10_xboole_1 axiom
t113_xboole_1 axiom
t12_xboole_1 axiom
t13_xboole_1 axiom
t17_xboole_1 axiom
t18_xboole_1 axiom
t20_xboole_1 axiom
t26_xboole_1 axiom
t28_xboole_1 axiom
t2_xboole_1 axiom
t34_xboole_1 axiom
t36_xboole_1 axiom
t37_xboole_1 axiom
t3_xboole_1 axiom
t41_enumset1 axiom
t43_enumset1 axiom
t43_xboole_1 axiom
t44_enumset1 axiom
t44_xboole_1 axiom
t50_enumset1 axiom
t51_enumset1 axiom
t63_enumset1 axiom
t69_enumset1 axiom
t6_xboole_1 axiom
t77_enumset1 axiom
t7_xboole_1 axiom
t92_enumset1 axiom
t94_enumset1 axiom
t95_enumset1 axiom
t27_zfmisc_1 conjecture
