t49_tex_2 conjecture
t47_tex_2 axiom
fc1_tex_2 axiom
d7_subset_1 axiom
t48_tex_2 axiom
t46_tex_2 axiom
t1_tsep_1 axiom
t65_xboole_1 axiom
dt_k2_subset_1 axiom
dt_m1_pre_topc axiom
t22_subset_1 axiom
t52_pre_topc axiom
abstractness_v1_pre_topc axiom
redefinition_k9_setfam_1 axiom
cc1_tdlat_3 axiom
t3_subset axiom
t17_tdlat_3 axiom
t11_tsep_1 axiom
dt_k1_subset_1 axiom
d1_tdlat_3 axiom
d2_tops_3 axiom
d4_subset_1 axiom
d3_subset_1 axiom
t69_xboole_1 axiom
cc4_subset_1 axiom
cc3_subset_1 axiom
rc3_tops_1 axiom
t10_tsep_1 axiom
cc5_tdlat_3 axiom
t43_tex_2 axiom
involutiveness_k3_subset_1 axiom
