t22_relset_1 conjecture
t19_relat_1 axiom
cc2_relat_1 axiom
t113_zfmisc_1 axiom
d3_tarski axiom
t56_relat_1 axiom
l1_zfmisc_1 axiom
t61_setfam_1 axiom
d10_xboole_0 axiom
t12_xboole_1 axiom
t36_wellord1 axiom
t124_relat_1 axiom
t4_subset_1 axiom
redefinition_k1_relset_1 axiom
t195_relat_1 axiom
t1_zfmisc_1 axiom
t152_zfmisc_1 axiom
dt_k1_relset_1 axiom
t3_subset axiom
existence_m1_subset_1 axiom
t106_zfmisc_1 axiom
s1_xboole_0__e7_18__wellord1 axiom
t2_tarski axiom
d1_tarski axiom
t20_relat_1 axiom
t30_relat_1 axiom
t1_subset axiom
d3_xboole_0 axiom
d1_funct_1 axiom
t32_relat_1 axiom
cc3_funct_1 axiom
t3_xboole_1 axiom
d1_relat_1 axiom
t30_zfmisc_1 axiom
t7_ordinal1 axiom
cc1_relset_1 axiom
d1_zfmisc_1 axiom
d4_relat_1 axiom
antisymmetry_r2_hidden axiom
t3_ordinal1 axiom
d5_relat_1 axiom
t153_zfmisc_1 axiom
t22_relat_1 axiom
