commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
commutativity_k5_xboole_0 axiom
d2_xboole_0 axiom
d6_xboole_0 axiom
l36_xboole_1 axiom
l98_xboole_1 axiom
t100_xboole_1 axiom
t23_xboole_1 axiom
t2_boole axiom
t39_xboole_1 axiom
t3_boole axiom
t40_xboole_1 axiom
t41_xboole_1 axiom
t42_xboole_1 axiom
t46_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t50_xboole_1 axiom
t51_xboole_1 axiom
t52_xboole_1 axiom
t53_xboole_1 axiom
t5_boole axiom
t91_xboole_1 axiom
t92_xboole_1 axiom
t95_xboole_1 axiom
t98_xboole_1 axiom
t99_xboole_1 axiom
t102_xboole_1 conjecture
