t17_funct_2 conjecture
fc9_relset_1 axiom
t19_relat_1 axiom
t117_zfmisc_1 axiom
t48_relset_1 axiom
t61_setfam_1 axiom
t4_subset axiom
t5_funct_2 axiom
t23_relset_1 axiom
existence_m1_subset_1 axiom
dt_k2_relset_1 axiom
d1_tarski axiom
s3_funct_1__e2_24__funct_1 axiom
fc3_funct_1 axiom
s3_funct_1__e2_25__funct_1 axiom
t28_wellord2 axiom
t81_relat_1 axiom
fc8_relset_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
l3_subset_1 axiom
d10_xboole_0 axiom
s3_funct_1__e4_61_2__funct_1 axiom
t3_subset axiom
t106_zfmisc_1 axiom
redefinition_k2_relset_1 axiom
t9_mcart_1 axiom
cc1_funct_1 axiom
t19_funct_1 axiom
t6_boole axiom
cc3_relset_1 axiom
t7_funct_2 axiom
d1_relat_1 axiom
t64_relat_1 axiom
t15_funct_1 axiom
t7_ordinal1 axiom
antisymmetry_r2_hidden axiom
t7_boole axiom
l44_zfmisc_1 axiom
d2_subset_1 axiom
t63_relat_1 axiom
t113_zfmisc_1 axiom
d3_tarski axiom
t8_funct_1 axiom
t10_subset_1 axiom
t17_relset_1 axiom
t41_zfmisc_1 axiom
t135_zfmisc_1 axiom
d4_funct_1 axiom
d5_funct_1 axiom
s3_funct_1__e15_31__wellord2 axiom
t4_subset_1 axiom
t9_funct_2 axiom
t7_tarski axiom
rc2_funct_1 axiom
t1_subset axiom
d1_funct_1 axiom
t66_xboole_1 axiom
rc2_subset_1 axiom
cc1_subset_1 axiom
cc3_funct_1 axiom
t16_funct_2 axiom
cc1_relset_1 axiom
t13_relset_1 axiom
cc2_funct_1 axiom
t4_ordinal1 axiom
cc2_relat_1 axiom
t56_relat_1 axiom
l1_zfmisc_1 axiom
s3_funct_1__e12_61_2__funct_1 axiom
t18_relat_1 axiom
t4_funct_2 axiom
t7_xboole_0 axiom
t60_relat_1 axiom
rc1_funct_1 axiom
t1_zfmisc_1 axiom
t152_zfmisc_1 axiom
t12_funct_1 axiom
t4_relset_1 axiom
d1_xboole_0 axiom
t3_funct_2 axiom
t18_funct_1 axiom
t3_xboole_1 axiom
d1_zfmisc_1 axiom
t2_subset axiom
t3_ordinal1 axiom
