t14_zfmisc_1 conjecture
l32_xboole_1 axiom
t112_xboole_1 axiom
t92_xboole_1 axiom
t49_xboole_1 axiom
t98_xboole_1 axiom
commutativity_k5_xboole_0 axiom
t15_xboole_1 axiom
t105_xboole_1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t103_enumset1 axiom
commutativity_k3_xboole_0 axiom
t73_enumset1 axiom
idempotence_k3_xboole_0 axiom
t134_enumset1 axiom
t5_boole axiom
t100_xboole_1 axiom
t91_xboole_1 axiom
d8_xboole_0 axiom
t74_enumset1 axiom
t68_enumset1 axiom
t22_xboole_1 axiom
t69_enumset1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
t16_xboole_1 axiom
