t134_zfmisc_1 conjecture
l32_xboole_1 axiom
t37_xboole_1 axiom
t117_zfmisc_1 axiom
t113_zfmisc_1 axiom
t49_xboole_1 axiom
t45_xboole_1 axiom
t120_zfmisc_1 axiom
t111_xboole_1 axiom
t12_xboole_1 axiom
t3_boole axiom
t32_xboole_1 axiom
t125_zfmisc_1 axiom
t1_boole axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t122_zfmisc_1 axiom
t47_xboole_1 axiom
t2_boole axiom
l98_xboole_1 axiom
t22_xboole_1 axiom
t21_xboole_1 axiom
t123_zfmisc_1 axiom
t40_xboole_1 axiom
t4_boole axiom
t16_xboole_1 axiom
