t134_zfmisc_1 conjecture
l32_xboole_1 axiom
t117_zfmisc_1 axiom
t113_zfmisc_1 axiom
t120_zfmisc_1 axiom
t65_xboole_1 axiom
d10_xboole_0 axiom
l54_zfmisc_1 axiom
t12_xboole_1 axiom
t7_xboole_0 axiom
d2_zfmisc_1 axiom
fc1_xboole_0 axiom
t105_xboole_1 axiom
t105_zfmisc_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t2_tarski axiom
t118_zfmisc_1 axiom
d1_tarski axiom
t6_boole axiom
t20_zfmisc_1 axiom
t127_zfmisc_1 axiom
t66_xboole_1 axiom
t2_zfmisc_1 axiom
t2_xboole_1 axiom
t30_zfmisc_1 axiom
t64_zfmisc_1 axiom
t69_enumset1 axiom
t75_zfmisc_1 axiom
