t159_funct_1 conjecture
t117_funct_1 axiom
t6_zfmisc_1 axiom
d3_tarski axiom
d16_relat_1 axiom
l1_zfmisc_1 axiom
t167_relat_1 axiom
d10_xboole_0 axiom
t12_xboole_1 axiom
t139_funct_1 axiom
t169_relat_1 axiom
s3_funct_1__e4_61_2__funct_1 axiom
t146_relat_1 axiom
t142_funct_1 axiom
t88_relat_1 axiom
t108_xboole_1 axiom
t39_zfmisc_1 axiom
t110_relat_1 axiom
s3_funct_1__e7_25__funct_1 axiom
t137_funct_1 axiom
t3_xboole_1 axiom
t64_relat_1 axiom
t2_xboole_1 axiom
t146_funct_1 axiom
d8_funct_1 axiom
t10_xboole_1 axiom
dt_k7_relat_1 axiom
t144_funct_1 axiom
t1_xboole_1 axiom
