commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
d1_tarski axiom
d2_enumset1 axiom
d2_tarski axiom
d3_mcart_1 axiom
d3_zfmisc_1 axiom
existence_m1_subset_1 axiom
fc2_xboole_0 axiom
fc5_relat_1 axiom
l3_zfmisc_1 axiom
l44_mcart_1 axiom
l45_zfmisc_1 axiom
t111_enumset1 axiom
t112_enumset1 axiom
t113_zfmisc_1 axiom
t115_zfmisc_1 axiom
t116_zfmisc_1 axiom
t12_zfmisc_1 axiom
t134_zfmisc_1 axiom
t13_zfmisc_1 axiom
t153_zfmisc_1 axiom
t16_funct_1 axiom
t16_zfmisc_1 axiom
t17_zfmisc_1 axiom
t18_zfmisc_1 axiom
t195_relat_1 axiom
t1_boole axiom
t1_mcart_1 axiom
t1_zfmisc_1 axiom
t23_relat_1 axiom
t24_zfmisc_1 axiom
t25_zfmisc_1 axiom
t29_mcart_1 axiom
t2_mcart_1 axiom
t30_zfmisc_1 axiom
t35_mcart_1 axiom
t35_zfmisc_1 axiom
t36_mcart_1 axiom
t38_mcart_1 axiom
t39_mcart_1 axiom
t39_zfmisc_1 axiom
t3_mcart_1 axiom
t3_xboole_1 axiom
t41_enumset1 axiom
t42_zfmisc_1 axiom
t43_zfmisc_1 axiom
t45_enumset1 axiom
t49_subset_1 axiom
t4_mcart_1 axiom
t4_subset_1 axiom
t4_xboole_1 axiom
t55_subset_1 axiom
t56_subset_1 axiom
t58_subset_1 axiom
t59_zfmisc_1 axiom
t5_mcart_1 axiom
t5_xboole_1 axiom
t60_relat_1 axiom
t65_relat_1 axiom
t65_xboole_1 axiom
t66_xboole_1 axiom
t67_xboole_1 axiom
t69_enumset1 axiom
t6_mcart_1 axiom
t6_xboole_1 axiom
t6_zfmisc_1 axiom
t71_xboole_1 axiom
t72_xboole_1 axiom
t77_enumset1 axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t80_zfmisc_1 axiom
t82_enumset1 axiom
t9_mcart_1 axiom
t97_mcart_1 conjecture
