t54_tops_1 conjecture
d2_subset_1 axiom
t72_xboole_1 axiom
d1_tops_1 axiom
d3_tarski axiom
t67_xboole_1 axiom
dt_k1_tops_1 axiom
t65_xboole_1 axiom
t48_tops_1 axiom
t42_zfmisc_1 axiom
t85_xboole_1 axiom
t3_boole axiom
redefinition_k7_subset_1 axiom
redefinition_k4_subset_1 axiom
t4_subset_1 axiom
fc9_tops_1 axiom
t1_boole axiom
t80_zfmisc_1 axiom
d5_subset_1 axiom
t53_pre_topc axiom
t56_zfmisc_1 axiom
d3_struct_0 axiom
t2_boole axiom
t48_xboole_1 axiom
t33_subset_1 axiom
t44_tops_1 axiom
t20_zfmisc_1 axiom
t28_xboole_1 axiom
t69_enumset1 axiom
dt_l1_pre_topc axiom
t88_xboole_1 axiom
fc1_subset_1 axiom
