=====================================================================================
knn search all path pruning1:
the selection evaluation in Bushy dataset is 0.23611111111111108
3 in total, 2 selected enough
0.35416666666666663 over 2
Selectivity is 0.42777777777777776
Selectivity in selected enough is 0.47500000000000003
=====================================================================================
knn search all path pruning2:
the selection evaluation in Bushy dataset is 0.19166666666666665
3 in total, 2 selected enough
0.2875 over 2
Selectivity is 0.5055555555555555
Selectivity in selected enough is 0.525
=====================================================================================
knn search all path pruning3:
the selection evaluation in Bushy dataset is 0.16666666666666666
3 in total, 2 selected enough
0.25 over 2
Selectivity is 0.5777777777777778
Selectivity in selected enough is 0.6000000000000001
=====================================================================================
knn search all path pruning4:
the selection evaluation in Bushy dataset is 0.34351851851851856
3 in total, 3 selected enough
0.34351851851851856 over 3
Selectivity is 0.6333333333333333
Selectivity in selected enough is 0.6333333333333333
=====================================================================================
knn search all path pruning5:
the selection evaluation in Bushy dataset is 0.23611111111111108
3 in total, 2 selected enough
0.35416666666666663 over 2
Selectivity is 0.42777777777777776
Selectivity in selected enough is 0.47500000000000003
