t49_enumset1 conjecture
l32_xboole_1 axiom
d2_xboole_0 axiom
t112_xboole_1 axiom
t92_xboole_1 axiom
t49_xboole_1 axiom
t98_xboole_1 axiom
commutativity_k5_xboole_0 axiom
t111_xboole_1 axiom
t46_xboole_1 axiom
t3_boole axiom
t41_xboole_1 axiom
t105_xboole_1 axiom
l57_enumset1 axiom
d6_xboole_0 axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t91_xboole_1 axiom
t53_xboole_1 axiom
d8_xboole_0 axiom
t47_xboole_1 axiom
t2_boole axiom
t48_xboole_1 axiom
t22_xboole_1 axiom
t43_enumset1 axiom
t21_xboole_1 axiom
t95_xboole_1 axiom
t51_xboole_1 axiom
t40_xboole_1 axiom
t25_xboole_1 axiom
t41_enumset1 axiom
t16_xboole_1 axiom
