t43_tops_1 conjecture
t72_xboole_1 axiom
t113_zfmisc_1 axiom
d1_tops_1 axiom
t67_xboole_1 axiom
t65_xboole_1 axiom
l3_zfmisc_1 axiom
t52_pre_topc axiom
t85_xboole_1 axiom
t3_boole axiom
fc1_xboole_0 axiom
t4_subset_1 axiom
t1_boole axiom
t193_relat_1 axiom
t80_zfmisc_1 axiom
d5_subset_1 axiom
t56_zfmisc_1 axiom
d3_struct_0 axiom
t2_boole axiom
t48_xboole_1 axiom
t20_zfmisc_1 axiom
t1_subset axiom
t28_xboole_1 axiom
cc2_pre_topc axiom
dt_l1_pre_topc axiom
involutiveness_k3_subset_1 axiom
t88_xboole_1 axiom
