d1_zfmisc_1 axiom
d2_subset_1 axiom
d3_subset_1 axiom
d3_tarski axiom
dt_k3_subset_1 axiom
idempotence_k2_xboole_0 axiom
involutiveness_k3_subset_1 axiom
l13_xboole_0 axiom
l49_zfmisc_1 axiom
l51_zfmisc_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t100_xboole_1 axiom
t1_xboole_1 axiom
t2_xboole_1 axiom
t2_zfmisc_1 axiom
t31_subset_1 axiom
t38_subset_1 axiom
t5_boole axiom
t64_zfmisc_1 axiom
t66_xboole_1 axiom
t69_enumset1 axiom
t69_xboole_1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t7_xboole_0 axiom
t8_boole axiom
t91_xboole_1 axiom
t92_xboole_1 axiom
t95_xboole_1 axiom
t99_zfmisc_1 axiom
t40_subset_1 conjecture
