cc1_funct_1 axiom
cc1_relset_1 axiom
d3_struct_0 axiom
d4_tops_2 axiom
dt_k2_tops_2 axiom
l13_xboole_0 axiom
rc2_subset_1 axiom
redefinition_k1_partfun1 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
redefinition_k6_partfun1 axiom
t156_funct_1 axiom
t17_funct_1 axiom
t25_relset_1 axiom
t27_zfmisc_1 axiom
t44_funct_1 axiom
t52_tops_2 axiom
t54_funct_1 axiom
t60_funct_1 axiom
t60_relat_1 axiom
t61_funct_1 axiom
t63_tops_2 axiom
t65_relat_1 axiom
t67_relat_1 axiom
t69_enumset1 axiom
t65_tops_2 conjecture
