cc6_yellow_0 axiom
cc7_yellow_0 axiom
cc8_yellow_0 axiom
d18_waybel_0 axiom
d2_subset_1 axiom
dt_k6_waybel_0 axiom
dt_m1_yellow_0 axiom
existence_m1_yellow_0 axiom
fc13_waybel_0 axiom
fc9_waybel_0 axiom
rc10_waybel_0 axiom
rc1_waybel_0 axiom
rc2_waybel_0 axiom
rc3_yellow_0 axiom
rc4_yellow_0 axiom
rc7_waybel_0 axiom
t12_lattice3 axiom
t17_yellow_0 axiom
t24_orders_2 axiom
t35_orders_2 axiom
t37_waybel_0 axiom
t38_waybel_0 axiom
t38_yellow_0 axiom
t39_yellow_0 axiom
t53_yellow_0 axiom
t54_yellow_0 axiom
t55_yellow_0 axiom
t5_waybel_0 axiom
t6_yellow_0 axiom
t39_waybel_0 conjecture
