t83_zfmisc_1 conjecture
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_zfmisc_1 axiom
d3_xboole_0 axiom
d4_xboole_0 axiom
d7_xboole_0 axiom
idempotence_k2_xboole_0 axiom
idempotence_k3_xboole_0 axiom
l22_zfmisc_1 axiom
l29_zfmisc_1 axiom
l33_zfmisc_1 axiom
l38_zfmisc_1 axiom
t100_xboole_1 axiom
t103_xboole_1 axiom
t108_xboole_1 axiom
t111_xboole_1 axiom
t12_xboole_1 axiom
t17_xboole_1 axiom
t18_xboole_1 axiom
t19_xboole_1 axiom
t1_zfmisc_1 axiom
t21_xboole_1 axiom
t22_xboole_1 axiom
t24_xboole_1 axiom
t28_xboole_1 axiom
t29_xboole_1 axiom
t2_boole axiom
t2_tarski axiom
t39_xboole_1 axiom
t40_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t4_xboole_0 axiom
t51_xboole_1 axiom
t52_xboole_1 axiom
t52_zfmisc_1 axiom
t60_zfmisc_1 axiom
t64_zfmisc_1 axiom
t65_zfmisc_1 axiom
t69_enumset1 axiom
t75_xboole_1 axiom
t78_xboole_1 axiom
t79_zfmisc_1 axiom
t80_zfmisc_1 axiom
t81_zfmisc_1 axiom
t82_zfmisc_1 axiom
t90_xboole_1 axiom
