t68_enumset1 conjecture
l32_xboole_1 axiom
t23_xboole_1 axiom
t43_xboole_1 axiom
t107_xboole_1 axiom
t52_xboole_1 axiom
t49_xboole_1 axiom
t72_xboole_1 axiom
t56_enumset1 axiom
t98_xboole_1 axiom
t47_enumset1 axiom
t94_xboole_1 axiom
t42_xboole_1 axiom
t111_xboole_1 axiom
commutativity_k2_xboole_0 axiom
t4_xboole_1 axiom
d10_xboole_0 axiom
t44_enumset1 axiom
t46_xboole_1 axiom
t12_xboole_1 axiom
t3_boole axiom
idempotence_k2_xboole_0 axiom
t41_xboole_1 axiom
t117_xboole_1 axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t113_xboole_1 axiom
t59_enumset1 axiom
t99_xboole_1 axiom
t55_xboole_1 axiom
t101_xboole_1 axiom
t53_xboole_1 axiom
t63_enumset1 axiom
t47_xboole_1 axiom
t51_enumset1 axiom
t2_boole axiom
t48_xboole_1 axiom
t87_xboole_1 axiom
t54_xboole_1 axiom
t28_xboole_1 axiom
t42_enumset1 axiom
t61_enumset1 axiom
t40_xboole_1 axiom
t4_boole axiom
t60_enumset1 axiom
t55_enumset1 axiom
t83_xboole_1 axiom
t46_enumset1 axiom
t10_xboole_1 axiom
t41_enumset1 axiom
t50_xboole_1 axiom
