t125_zfmisc_1 conjecture
t37_xboole_1 axiom
t43_xboole_1 axiom
t117_zfmisc_1 axiom
t52_xboole_1 axiom
t113_zfmisc_1 axiom
t49_xboole_1 axiom
l22_zfmisc_1 axiom
t36_xboole_1 axiom
t96_xboole_1 axiom
t109_xboole_1 axiom
t60_zfmisc_1 axiom
t120_zfmisc_1 axiom
t6_xboole_1 axiom
d5_xboole_0 axiom
t90_xboole_1 axiom
t111_xboole_1 axiom
commutativity_k2_xboole_0 axiom
t4_xboole_1 axiom
d10_xboole_0 axiom
t46_xboole_1 axiom
t12_xboole_1 axiom
t3_boole axiom
idempotence_k2_xboole_0 axiom
t32_xboole_1 axiom
t41_xboole_1 axiom
t117_xboole_1 axiom
t65_zfmisc_1 axiom
d6_xboole_0 axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t39_xboole_1 axiom
t84_xboole_1 axiom
l31_zfmisc_1 axiom
t2_tarski axiom
t118_zfmisc_1 axiom
t55_xboole_1 axiom
t122_zfmisc_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t86_xboole_1 axiom
t54_xboole_1 axiom
t20_zfmisc_1 axiom
t89_xboole_1 axiom
t28_xboole_1 axiom
t21_xboole_1 axiom
t68_zfmisc_1 axiom
t64_zfmisc_1 axiom
t69_enumset1 axiom
t40_xboole_1 axiom
t44_xboole_1 axiom
t102_xboole_1 axiom
t4_boole axiom
t83_xboole_1 axiom
t82_xboole_1 axiom
t16_xboole_1 axiom
t81_xboole_1 axiom
t119_zfmisc_1 axiom
