d10_xboole_0 axiom
d1_relat_1 axiom
d3_relat_1 axiom
dt_k4_relat_1 axiom
dt_k5_relat_1 axiom
fc6_relat_1 axiom
idempotence_k3_xboole_0 axiom
l32_xboole_1 axiom
l51_zfmisc_1 axiom
t100_xboole_1 axiom
t113_zfmisc_1 axiom
t123_zfmisc_1 axiom
t125_zfmisc_1 axiom
t12_setfam_1 axiom
t12_xboole_1 axiom
t1_boole axiom
t21_relat_1 axiom
t22_relat_1 axiom
t2_boole axiom
t37_relat_1 axiom
t46_relat_1 axiom
t47_relat_1 axiom
t48_relat_1 axiom
t49_relat_1 axiom
t4_boole axiom
t55_relat_1 axiom
t60_relat_1 axiom
t65_zfmisc_1 axiom
t69_enumset1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t75_zfmisc_1 axiom
t92_xboole_1 axiom
t62_relat_1 conjecture
