t55_xboole_1 conjecture
t43_xboole_1 axiom
t52_xboole_1 axiom
t36_xboole_1 axiom
t19_xboole_1 axiom
t6_xboole_1 axiom
t26_xboole_1 axiom
commutativity_k2_xboole_0 axiom
t4_xboole_1 axiom
d10_xboole_0 axiom
t12_xboole_1 axiom
t9_xboole_1 axiom
t41_xboole_1 axiom
idempotence_k2_xboole_0 axiom
t32_xboole_1 axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t39_xboole_1 axiom
t11_xboole_1 axiom
t7_xboole_1 axiom
t53_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t54_xboole_1 axiom
t28_xboole_1 axiom
t21_xboole_1 axiom
t40_xboole_1 axiom
t51_xboole_1 axiom
t8_xboole_1 axiom
t20_xboole_1 axiom
t44_xboole_1 axiom
t35_xboole_1 axiom
t10_xboole_1 axiom
t16_xboole_1 axiom
