t81_relat_1 conjecture
t92_xboole_1 axiom
commutativity_k5_xboole_0 axiom
d7_xboole_0 axiom
t23_zfmisc_1 axiom
d10_xboole_0 axiom
t7_xboole_0 axiom
idempotence_k2_xboole_0 axiom
t9_zfmisc_1 axiom
t70_enumset1 axiom
t101_zfmisc_1 axiom
t65_zfmisc_1 axiom
t83_zfmisc_1 axiom
t71_enumset1 axiom
t1_zfmisc_1 axiom
t73_enumset1 axiom
idempotence_k3_xboole_0 axiom
t5_boole axiom
t100_xboole_1 axiom
l31_zfmisc_1 axiom
t91_xboole_1 axiom
d1_tarski axiom
d10_relat_1 axiom
t74_enumset1 axiom
t39_setfam_1 axiom
t2_boole axiom
redefinition_k6_subset_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t20_zfmisc_1 axiom
t28_xboole_1 axiom
d1_relat_1 axiom
t30_zfmisc_1 axiom
t69_enumset1 axiom
l51_zfmisc_1 axiom
t12_setfam_1 axiom
t144_zfmisc_1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
t4_boole axiom
t99_zfmisc_1 axiom
