t50_funct_1 conjecture
t49_zfmisc_1 axiom
t19_relat_1 axiom
fc7_relat_1 axiom
t98_relat_1 axiom
t80_relat_1 axiom
t49_funct_1 axiom
d7_xboole_0 axiom
commutativity_k2_xboole_0 axiom
idempotence_k2_xboole_0 axiom
t47_funct_1 axiom
t79_relat_1 axiom
commutativity_k3_xboole_0 axiom
t24_zfmisc_1 axiom
t126_relat_1 axiom
t117_relat_1 axiom
t72_zfmisc_1 axiom
d1_tarski axiom
s3_funct_1__e2_24__funct_1 axiom
fc3_funct_1 axiom
t20_zfmisc_1 axiom
s3_funct_1__e2_25__funct_1 axiom
t21_xboole_1 axiom
t81_relat_1 axiom
t46_funct_1 axiom
t89_relat_1 axiom
t76_relat_1 axiom
t14_relat_1 axiom
t25_relat_1 axiom
t71_relat_1 axiom
t198_relat_1 axiom
t50_zfmisc_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t119_relat_1 axiom
d10_xboole_0 axiom
s3_funct_1__e4_61_2__funct_1 axiom
t94_relat_1 axiom
fc1_relat_1 axiom
t21_zfmisc_1 axiom
d1_relat_1 axiom
t64_relat_1 axiom
t15_funct_1 axiom
t4_boole axiom
t33_funct_1 axiom
t82_relat_1 axiom
l32_xboole_1 axiom
d3_tarski axiom
t123_relat_1 axiom
t46_relat_1 axiom
t138_relat_1 axiom
t44_funct_1 axiom
t62_relat_1 axiom
fc6_relat_1 axiom
fc2_funct_1 axiom
idempotence_k3_xboole_0 axiom
fc3_relat_1 axiom
t88_relat_1 axiom
t48_relat_1 axiom
t27_funct_1 axiom
t2_boole axiom
t25_funct_1 axiom
t66_xboole_1 axiom
t2_xboole_1 axiom
t1_xboole_1 axiom
t47_relat_1 axiom
d5_xboole_0 axiom
s3_funct_1__e12_61_2__funct_1 axiom
t18_relat_1 axiom
t4_xboole_1 axiom
t48_funct_1 axiom
t45_relat_1 axiom
t12_xboole_1 axiom
t7_xboole_0 axiom
rc1_funct_1 axiom
t60_relat_1 axiom
t65_zfmisc_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t70_zfmisc_1 axiom
t16_zfmisc_1 axiom
dt_k5_relat_1 axiom
fc5_relat_1 axiom
t78_relat_1 axiom
t55_relat_1 axiom
t18_funct_1 axiom
t23_relat_1 axiom
t3_xboole_1 axiom
t68_zfmisc_1 axiom
t64_zfmisc_1 axiom
t13_relat_1 axiom
t37_zfmisc_1 axiom
t52_relat_1 axiom
d8_funct_1 axiom
t44_relat_1 axiom
l33_zfmisc_1 axiom
t17_xboole_1 axiom
