t50_funct_1 conjecture
t19_relat_1 axiom
t219_relat_1 axiom
t98_relat_1 axiom
t80_relat_1 axiom
t34_funct_1 axiom
t49_funct_1 axiom
t93_relat_1 axiom
commutativity_k2_xboole_0 axiom
fc1_xboole_0 axiom
t47_funct_1 axiom
commutativity_k3_xboole_0 axiom
t65_relat_1 axiom
l130_zfmisc_1 axiom
t96_relat_1 axiom
fc3_funct_1 axiom
t50_relat_1 axiom
t46_funct_1 axiom
t22_funct_1 axiom
t22_relat_1 axiom
l131_zfmisc_1 axiom
t14_relat_1 axiom
t25_relat_1 axiom
dt_k6_relat_1 axiom
t198_relat_1 axiom
t71_relat_1 axiom
t122_relat_1 axiom
t51_relat_1 axiom
d10_xboole_0 axiom
t49_relat_1 axiom
s3_funct_1__e4_61_2__funct_1 axiom
t67_relat_1 axiom
t23_funct_1 axiom
t95_relat_1 axiom
cc1_funct_1 axiom
t21_funct_1 axiom
d1_relat_1 axiom
t64_relat_1 axiom
antisymmetry_r2_hidden axiom
t7_boole axiom
t74_relat_1 axiom
t82_relat_1 axiom
d3_relat_1 axiom
d12_relat_1 axiom
t113_zfmisc_1 axiom
d3_tarski axiom
t8_funct_1 axiom
d2_relat_1 axiom
t92_relat_1 axiom
t44_funct_1 axiom
t62_relat_1 axiom
fc11_relat_1 axiom
fc8_relat_1 axiom
d4_funct_1 axiom
t124_relat_1 axiom
fc2_funct_1 axiom
t187_relat_1 axiom
t7_tarski axiom
cc1_relat_1 axiom
t137_relat_1 axiom
d10_relat_1 axiom
t21_relat_1 axiom
fc10_relat_1 axiom
t48_relat_1 axiom
t25_funct_1 axiom
fc9_relat_1 axiom
t214_relat_1 axiom
d11_relat_1 axiom
d8_relat_1 axiom
t56_relat_1 axiom
fc12_relat_1 axiom
s3_funct_1__e12_61_2__funct_1 axiom
t18_relat_1 axiom
t48_funct_1 axiom
t7_xboole_0 axiom
t60_relat_1 axiom
t199_relat_1 axiom
d1_xboole_0 axiom
dt_k5_relat_1 axiom
t196_relat_1 axiom
t55_relat_1 axiom
t18_funct_1 axiom
t78_relat_1 axiom
t3_xboole_1 axiom
t121_relat_1 axiom
t52_relat_1 axiom
d8_funct_1 axiom
t192_relat_1 axiom
t207_relat_1 axiom
t79_relat_1 axiom
