t43_funct_1 conjecture
t113_zfmisc_1 axiom
dt_k6_relat_1 axiom
t80_relat_1 axiom
t123_relat_1 axiom
t71_relat_1 axiom
fc4_zfmisc_1 axiom
t74_xboole_1 axiom
d7_xboole_0 axiom
t62_relat_1 axiom
fc1_xboole_0 axiom
t60_relat_1 axiom
t187_relat_1 axiom
t77_relat_1 axiom
t111_relat_1 axiom
commutativity_k3_xboole_0 axiom
t94_relat_1 axiom
cc1_relat_1 axiom
t95_relat_1 axiom
t21_relat_1 axiom
t2_boole axiom
t6_boole axiom
t28_xboole_1 axiom
t66_xboole_1 axiom
fc3_zfmisc_1 axiom
t3_xboole_1 axiom
t2_xboole_1 axiom
rc1_relat_1 axiom
t52_relat_1 axiom
rc1_xboole_0 axiom
t81_relat_1 axiom
t192_relat_1 axiom
rc2_xboole_0 axiom
t79_relat_1 axiom
t17_xboole_1 axiom
t76_relat_1 axiom
