t23_funct_2 conjecture
d2_subset_1 axiom
d11_relat_1 axiom
t56_subset_1 axiom
t73_relat_1 axiom
t55_subset_1 axiom
t29_relset_1 axiom
d2_relat_1 axiom
d8_relat_1 axiom
rc1_subset_1 axiom
redefinition_k6_partfun1 axiom
l3_subset_1 axiom
cc1_partfun1 axiom
d10_xboole_0 axiom
rc1_funct_2 axiom
fc6_relat_1 axiom
rc1_relset_1 axiom
d18_relat_1 axiom
fc1_xboole_0 axiom
cc1_funct_2 axiom
t5_subset axiom
redefinition_k4_relset_1 axiom
cc6_relat_1 axiom
d19_relat_1 axiom
s2_funct_1__e11_32__wellord2 axiom
t4_subset_1 axiom
l131_zfmisc_1 axiom
t77_relat_1 axiom
s2_funct_1__e10_33__wellord2 axiom
cc2_relset_1 axiom
t152_zfmisc_1 axiom
t1_zfmisc_1 axiom
t3_subset axiom
t94_relat_1 axiom
existence_m1_subset_1 axiom
t9_funct_2 axiom
cc4_relset_1 axiom
d10_relat_1 axiom
t20_relat_1 axiom
l130_zfmisc_1 axiom
reflexivity_r2_relset_1 axiom
t218_relat_1 axiom
redefinition_r2_relset_1 axiom
cc1_funct_1 axiom
d13_relat_1 axiom
cc3_relset_1 axiom
cc5_relat_1 axiom
cc2_partfun1 axiom
t7_funct_2 axiom
cc3_funct_1 axiom
cc1_subset_1 axiom
rc2_subset_1 axiom
t18_funct_2 axiom
rc1_partfun1 axiom
cc1_relset_1 axiom
t2_xboole_1 axiom
t7_ordinal1 axiom
antisymmetry_r2_hidden axiom
t25_relset_1 axiom
t2_subset axiom
d14_relat_1 axiom
fc1_subset_1 axiom
t79_relat_1 axiom
t217_relat_1 axiom
rc3_partfun1 axiom
