t117_zfmisc_1 conjecture
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d3_tarski axiom
d3_xboole_0 axiom
d5_xboole_0 axiom
fc1_xboole_0 axiom
idempotence_k2_xboole_0 axiom
idempotence_k3_xboole_0 axiom
l1_zfmisc_1 axiom
l32_xboole_1 axiom
l54_zfmisc_1 axiom
t105_xboole_1 axiom
t105_zfmisc_1 axiom
t106_xboole_1 axiom
t109_xboole_1 axiom
t116_zfmisc_1 axiom
t11_xboole_1 axiom
t12_xboole_1 axiom
t13_zfmisc_1 axiom
t15_xboole_1 axiom
t17_xboole_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t21_xboole_1 axiom
t22_xboole_1 axiom
t24_zfmisc_1 axiom
t28_xboole_1 axiom
t29_xboole_1 axiom
t2_tarski axiom
t2_xboole_1 axiom
t2_zfmisc_1 axiom
t30_zfmisc_1 axiom
t35_zfmisc_1 axiom
t36_xboole_1 axiom
t38_zfmisc_1 axiom
t39_zfmisc_1 axiom
t3_xboole_1 axiom
t40_xboole_1 axiom
t41_enumset1 axiom
t41_xboole_1 axiom
t41_zfmisc_1 axiom
t44_xboole_1 axiom
t46_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t49_zfmisc_1 axiom
t50_zfmisc_1 axiom
t64_zfmisc_1 axiom
t65_zfmisc_1 axiom
t66_xboole_1 axiom
t67_zfmisc_1 axiom
t70_zfmisc_1 axiom
t72_zfmisc_1 axiom
t7_xboole_1 axiom
t86_xboole_1 axiom
t8_xboole_1 axiom
t92_xboole_1 axiom
t96_xboole_1 axiom
t9_zfmisc_1 axiom
