t110_xboole_1 conjecture
t107_xboole_1 axiom
t92_xboole_1 axiom
t49_xboole_1 axiom
t98_xboole_1 axiom
t36_xboole_1 axiom
commutativity_k5_xboole_0 axiom
t52_xboole_1 axiom
t19_xboole_1 axiom
t1_xboole_0 axiom
d4_xboole_0 axiom
d10_xboole_0 axiom
t33_xboole_1 axiom
t12_xboole_1 axiom
t7_xboole_0 axiom
commutativity_k3_xboole_0 axiom
t5_boole axiom
t100_xboole_1 axiom
t91_xboole_1 axiom
t48_xboole_1 axiom
t28_xboole_1 axiom
t22_xboole_1 axiom
t51_xboole_1 axiom
t8_xboole_1 axiom
t16_xboole_1 axiom
t1_xboole_1 axiom
