t28_connsp_2 conjecture
cc1_tops_1 axiom
d2_subset_1 axiom
t52_xboole_1 axiom
t49_xboole_1 axiom
dt_k3_subset_1 axiom
commutativity_k2_xboole_0 axiom
t60_relat_1 axiom
t4_subset_1 axiom
t29_tops_1 axiom
t1_boole axiom
t4_xboole_0 axiom
idempotence_k3_xboole_0 axiom
d5_subset_1 axiom
t55_xboole_1 axiom
t8_boole axiom
t47_xboole_1 axiom
t2_boole axiom
t48_xboole_1 axiom
rc3_tops_1 axiom
t6_boole axiom
cc3_relset_1 axiom
t66_xboole_1 axiom
t22_xboole_1 axiom
rc2_subset_1 axiom
cc1_subset_1 axiom
cc2_pre_topc axiom
s3_funct_1__e2_25__funct_1 axiom
t13_relat_1 axiom
fc8_relset_1 axiom
t30_tops_1 axiom
