commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
commutativity_k5_xboole_0 axiom
d6_xboole_0 axiom
l98_xboole_1 axiom
symmetry_r1_xboole_0 axiom
t10_xboole_1 axiom
t13_xboole_1 axiom
t14_xboole_1 axiom
t1_boole axiom
t1_xboole_1 axiom
t25_xboole_1 axiom
t29_xboole_1 axiom
t2_xboole_1 axiom
t31_xboole_1 axiom
t36_xboole_1 axiom
t39_xboole_1 axiom
t3_boole axiom
t3_xboole_0 axiom
t40_xboole_1 axiom
t41_xboole_1 axiom
t42_xboole_1 axiom
t45_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t4_boole axiom
t4_xboole_0 axiom
t4_xboole_1 axiom
t51_xboole_1 axiom
t52_xboole_1 axiom
t54_xboole_1 axiom
t55_xboole_1 axiom
t5_boole axiom
t5_xboole_1 axiom
t64_xboole_1 axiom
t65_xboole_1 axiom
t6_xboole_1 axiom
t71_xboole_1 axiom
t72_xboole_1 axiom
t79_xboole_1 axiom
t88_xboole_1 axiom
t9_xboole_1 axiom
t95_xboole_1 conjecture
