cc1_relset_1 axiom
d12_funct_1 axiom
d1_tarski axiom
d4_funct_1 axiom
d5_funct_1 axiom
d7_xboole_0 axiom
dt_k7_relat_1 axiom
fc6_relat_1 axiom
redefinition_k2_relset_1 axiom
t110_relat_1 axiom
t111_relat_1 axiom
t113_zfmisc_1 axiom
t145_relat_1 axiom
t148_relat_1 axiom
t149_relat_1 axiom
t167_funct_1 axiom
t168_funct_1 axiom
t17_funct_2 axiom
t18_relat_1 axiom
t195_relat_1 axiom
t19_relat_1 axiom
t25_relat_1 axiom
t2_boole axiom
t39_zfmisc_1 axiom
t3_subset axiom
t4_xboole_0 axiom
t51_zfmisc_1 axiom
t60_relat_1 axiom
t6_funct_2 axiom
t90_relat_1 axiom
t96_relat_1 axiom
t97_relat_1 axiom
t62_funct_2 conjecture
