t19_yellow_1 conjecture
rc1_orders_2 axiom
rc1_yellow_0 axiom
s1_xboole_0__e3_5__mcart_1 axiom
t35_ordinal1 axiom
rc2_pre_topc axiom
t12_yellow_1 axiom
s2_finset_1__e6_54__finset_1 axiom
cc1_finset_1 axiom
rc13_lattices axiom
fc1_xboole_0 axiom
existence_l1_orders_2 axiom
rc4_ordinal1 axiom
t55_tops_1 axiom
rc1_ordinal1 axiom
cc4_relset_1 axiom
cc1_zfmisc_1 axiom
t2_setfam_1 axiom
fc1_wellord2 axiom
rc11_lattices axiom
rc1_relat_1 axiom
t4_yellow_1 axiom
t81_relat_1 axiom
fc1_subset_1 axiom
t91_orders_1 axiom
t99_zfmisc_1 axiom
rc1_compts_1 axiom
dt_l2_lattices axiom
fc11_funct_2 axiom
rc6_pre_topc axiom
rc3_finset_1 axiom
t14_yellow_1 axiom
s1_xboole_0__e9_6__mcart_1 axiom
rc9_lattices axiom
t11_yellow_1 axiom
t25_finset_1 axiom
redefinition_k9_setfam_1 axiom
existence_l1_pre_topc axiom
t66_relat_1 axiom
cc3_ordinal1 axiom
d4_subset_1 axiom
s1_xboole_0__e3_3__mcart_1 axiom
cc1_funct_1 axiom
rc1_finset_1 axiom
t15_yellow_1 axiom
rc11_pre_topc axiom
s1_xboole_0__e7_5__mcart_1 axiom
s2_finset_1__e6_53__finset_1 axiom
t63_relat_1 axiom
rc3_lattices axiom
t113_zfmisc_1 axiom
rc10_struct_0 axiom
rc6_lattices axiom
s1_xboole_0__e1_3__mcart_1 axiom
t65_xboole_1 axiom
cc7_ordinal1 axiom
l22_finset_1 axiom
s1_xboole_0__e1_5__mcart_1 axiom
dt_l3_lattices axiom
l13_xboole_0 axiom
cc1_relat_1 axiom
d1_setfam_1 axiom
rc2_funct_1 axiom
cc6_ordinal1 axiom
existence_l3_lattices axiom
t66_xboole_1 axiom
s1_xboole_0__e3_6__mcart_1 axiom
s1_xboole_0__e7_6__mcart_1 axiom
existence_l2_lattices axiom
cc2_funct_1 axiom
dt_l1_pre_topc axiom
rc4_orders_2 axiom
s1_xboole_0__e5_4__mcart_1 axiom
rc1_filter_0 axiom
s1_xboole_0__e3_4__mcart_1 axiom
rc1_pre_topc axiom
dt_k2_subset_1 axiom
rc2_compts_1 axiom
rc9_struct_0 axiom
t7_xboole_0 axiom
rc1_funct_1 axiom
t60_relat_1 axiom
fc3_partfun1 axiom
t1_zfmisc_1 axiom
existence_l1_struct_0 axiom
d1_xboole_0 axiom
s1_xboole_0__e5_5__mcart_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t2_zfmisc_1 axiom
existence_l1_lattices axiom
dt_l1_lattices axiom
rc1_xboole_0 axiom
s1_xboole_0__e1_6__mcart_1 axiom
t2_subset axiom
dt_l1_orders_2 axiom
rc2_xboole_0 axiom
s1_xboole_0__e1_4__mcart_1 axiom
rc5_ordinal1 axiom
