t62_relat_1 conjecture
l32_xboole_1 axiom
t19_relat_1 axiom
t49_zfmisc_1 axiom
t14_relat_1 axiom
t113_zfmisc_1 axiom
t56_relat_1 axiom
t47_relat_1 axiom
t46_relat_1 axiom
t50_zfmisc_1 axiom
t18_relat_1 axiom
l3_zfmisc_1 axiom
t42_zfmisc_1 axiom
t45_relat_1 axiom
fc6_relat_1 axiom
t7_xboole_0 axiom
idempotence_k2_xboole_0 axiom
t27_relat_1 axiom
t60_relat_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t2_tarski axiom
d1_tarski axiom
t20_relat_1 axiom
dt_k5_relat_1 axiom
t2_boole axiom
t46_zfmisc_1 axiom
t54_relat_1 axiom
d3_xboole_0 axiom
t55_relat_1 axiom
t68_zfmisc_1 axiom
t30_zfmisc_1 axiom
t75_zfmisc_1 axiom
t4_boole axiom
t44_relat_1 axiom
t22_relat_1 axiom
