t67_waybel_0 conjecture
t55_funct_1 axiom
t66_waybel_0 axiom
d13_yellow_0 axiom
d4_partfun1 axiom
t14_relset_1 axiom
t65_xboole_1 axiom
t31_funct_2 axiom
d10_xboole_0 axiom
dt_m1_yellow_0 axiom
cc9_waybel_0 axiom
rc4_yellow_0 axiom
cc1_funct_2 axiom
cc2_relset_1 axiom
t3_subset axiom
dt_k1_subset_1 axiom
redefinition_k2_relset_1 axiom
t132_funct_2 axiom
d3_subset_1 axiom
fc2_struct_0 axiom
t69_xboole_1 axiom
cc1_relset_1 axiom
d1_zfmisc_1 axiom
dt_l1_orders_2 axiom
t91_orders_1 axiom
t99_zfmisc_1 axiom
