t67_waybel_0 conjecture
t66_waybel_0 axiom
d2_xboole_0 axiom
t55_funct_1 axiom
cc5_funct_2 axiom
t113_zfmisc_1 axiom
t162_funct_1 axiom
d4_partfun1 axiom
d4_tops_2 axiom
redefinition_k7_relset_1 axiom
t150_relat_1 axiom
t60_relat_1 axiom
t70_enumset1 axiom
t45_ordinal1 axiom
redefinition_k1_relset_1 axiom
t71_enumset1 axiom
redefinition_k9_setfam_1 axiom
cc2_relset_1 axiom
t73_enumset1 axiom
redefinition_k2_relset_1 axiom
t51_funct_2 axiom
dt_k2_tops_2 axiom
t2_boole axiom
fc2_struct_0 axiom
d38_waybel_0 axiom
cc1_relset_1 axiom
t12_setfam_1 axiom
t72_enumset1 axiom
t38_relset_1 axiom
t81_relat_1 axiom
dt_l1_orders_2 axiom
t22_relat_1 axiom
