d10_xboole_0 axiom
d2_setfam_1 axiom
d2_subset_1 axiom
d3_subset_1 axiom
dt_k1_subset_1 axiom
existence_m1_subset_1 axiom
fc7_subset_1 axiom
l49_zfmisc_1 axiom
s1_xboole_0__e1_138_1__zfmisc_1 axiom
t100_zfmisc_1 axiom
t113_zfmisc_1 axiom
t152_zfmisc_1 axiom
t18_setfam_1 axiom
t1_zfmisc_1 axiom
t2_xboole_1 axiom
t2_zfmisc_1 axiom
t39_zfmisc_1 axiom
t69_enumset1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t7_xboole_0 axiom
t21_setfam_1 conjecture
