t107_xboole_1 conjecture
l32_xboole_1 axiom
t37_xboole_1 axiom
t70_xboole_1 axiom
t43_xboole_1 axiom
t19_xboole_1 axiom
t45_xboole_1 axiom
d7_xboole_0 axiom
t65_xboole_1 axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
t64_xboole_1 axiom
t12_xboole_1 axiom
t106_xboole_1 axiom
d6_xboole_0 axiom
commutativity_k3_xboole_0 axiom
t7_xboole_1 axiom
t63_xboole_1 axiom
t48_xboole_1 axiom
l98_xboole_1 axiom
t86_xboole_1 axiom
t54_xboole_1 axiom
t28_xboole_1 axiom
t2_xboole_1 axiom
t8_xboole_1 axiom
t35_xboole_1 axiom
symmetry_r1_xboole_0 axiom
t83_xboole_1 axiom
t88_xboole_1 axiom
t81_xboole_1 axiom
