t54_pre_topc conjecture
t55_subset_1 axiom
t113_zfmisc_1 axiom
dt_k2_pre_topc axiom
t65_xboole_1 axiom
l3_subset_1 axiom
t18_relat_1 axiom
t60_relat_1 axiom
fc2_xboole_0 axiom
t4_subset_1 axiom
d13_pre_topc axiom
l13_xboole_0 axiom
t1_zfmisc_1 axiom
t65_relat_1 axiom
cc1_relat_1 axiom
cc4_relset_1 axiom
d1_xboole_0 axiom
fc10_relat_1 axiom
fc1_struct_0 axiom
fc2_struct_0 axiom
cc1_funct_1 axiom
t6_boole axiom
d3_xboole_0 axiom
t3_funct_2 axiom
cc1_subset_1 axiom
cc1_relset_1 axiom
t25_relset_1 axiom
t2_subset axiom
dt_l1_pre_topc axiom
t5_xboole_0 axiom
