antisymmetry_r2_hidden axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc3_funct_1 axiom
d10_relat_1 axiom
d1_relat_1 axiom
d1_xboole_0 axiom
d2_subset_1 axiom
d5_funct_1 axiom
d5_relat_1 axiom
dt_k1_relset_1 axiom
dt_k2_relset_1 axiom
existence_m1_subset_1 axiom
fc10_subset_1 axiom
fc11_relat_1 axiom
fc1_subset_1 axiom
fc1_xboole_0 axiom
fc8_relat_1 axiom
fc9_relat_1 axiom
l1_zfmisc_1 axiom
l3_subset_1 axiom
rc1_subset_1 axiom
rc1_xboole_0 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
s3_funct_1__e2_25__funct_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t106_zfmisc_1 axiom
t10_subset_1 axiom
t152_zfmisc_1 axiom
t162_funct_1 axiom
t19_relat_1 axiom
t1_subset axiom
t22_relset_1 axiom
t23_relset_1 axiom
t2_subset axiom
t31_relset_1 axiom
t32_relset_1 axiom
t35_funct_1 axiom
t3_subset axiom
t4_subset_1 axiom
t5_subset axiom
t63_subset_1 axiom
t7_boole axiom
t7_ordinal1 axiom
t7_tarski axiom
t48_relset_1 conjecture
