t8_funct_2 conjecture
t219_relat_1 axiom
t98_relat_1 axiom
t53_funct_1 axiom
t34_funct_1 axiom
t49_funct_1 axiom
t93_relat_1 axiom
commutativity_k2_xboole_0 axiom
t5_funct_2 axiom
t186_relat_1 axiom
idempotence_k2_xboole_0 axiom
cc6_relat_1 axiom
redefinition_k1_relset_1 axiom
t23_relset_1 axiom
commutativity_k3_xboole_0 axiom
cc2_relset_1 axiom
l72_funct_1 axiom
t65_relat_1 axiom
dt_k2_relset_1 axiom
t117_relat_1 axiom
t7_xboole_1 axiom
cc4_relset_1 axiom
d1_tarski axiom
t49_relset_1 axiom
l130_zfmisc_1 axiom
t50_funct_1 axiom
t2_mcart_1 axiom
fc3_funct_1 axiom
t210_relat_1 axiom
d13_relat_1 axiom
t50_relat_1 axiom
s3_funct_1__e2_25__funct_1 axiom
t28_wellord2 axiom
t81_relat_1 axiom
d14_relat_1 axiom
t22_funct_1 axiom
t22_relat_1 axiom
t47_relset_1 axiom
l131_zfmisc_1 axiom
t76_relat_1 axiom
t85_funct_1 axiom
t11_relset_1 axiom
t71_relat_1 axiom
t198_relat_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t14_relset_1 axiom
t122_relat_1 axiom
t4_mcart_1 axiom
l3_subset_1 axiom
t160_funct_1 axiom
t51_relat_1 axiom
d10_xboole_0 axiom
rc1_relset_1 axiom
t49_relat_1 axiom
t50_relset_1 axiom
s2_funct_1__e10_33__wellord2 axiom
t3_subset axiom
d12_funct_1 axiom
d1_funct_2 axiom
t23_funct_1 axiom
redefinition_k2_relset_1 axiom
t95_relat_1 axiom
t9_mcart_1 axiom
cc1_funct_1 axiom
t22_relset_1 axiom
t6_boole axiom
t181_relat_1 axiom
cc5_relat_1 axiom
cc3_relset_1 axiom
t7_funct_2 axiom
d1_relat_1 axiom
t7_ordinal1 axiom
d4_relat_1 axiom
t170_funct_1 axiom
t33_funct_1 axiom
t82_relat_1 axiom
t28_relset_1 axiom
d2_subset_1 axiom
d12_relat_1 axiom
t113_zfmisc_1 axiom
d3_tarski axiom
t8_funct_1 axiom
d2_relat_1 axiom
t92_relat_1 axiom
t156_funct_1 axiom
t44_funct_1 axiom
t31_relset_1 axiom
t165_funct_1 axiom
d4_funct_1 axiom
d18_relat_1 axiom
t6_mcart_1 axiom
d5_funct_1 axiom
t30_relset_1 axiom
d19_relat_1 axiom
t105_zfmisc_1 axiom
t195_relat_1 axiom
t187_relat_1 axiom
t146_relat_1 axiom
dt_k1_relset_1 axiom
t88_relat_1 axiom
d10_relat_1 axiom
t21_relat_1 axiom
t108_zfmisc_1 axiom
t48_relat_1 axiom
t27_funct_1 axiom
t110_relat_1 axiom
t159_relat_1 axiom
t1_subset axiom
d1_funct_1 axiom
rc2_subset_1 axiom
cc1_subset_1 axiom
cc1_relset_1 axiom
t2_xboole_1 axiom
t112_relat_1 axiom
t157_funct_1 axiom
cc2_funct_1 axiom
t13_relset_1 axiom
t1_xboole_1 axiom
d11_relat_1 axiom
t73_relat_1 axiom
d8_relat_1 axiom
t164_funct_1 axiom
t12_xboole_1 axiom
t4_funct_2 axiom
t7_xboole_0 axiom
t5_subset axiom
t60_relat_1 axiom
s2_funct_1__e11_32__wellord2 axiom
t139_relat_1 axiom
t1_boole axiom
t1_mcart_1 axiom
t199_relat_1 axiom
t55_relat_1 axiom
t22_xboole_1 axiom
t18_funct_1 axiom
t5_mcart_1 axiom
t78_relat_1 axiom
t3_mcart_1 axiom
t3_xboole_1 axiom
t146_funct_1 axiom
t3_funct_2 axiom
t32_relset_1 axiom
t121_relat_1 axiom
t52_relat_1 axiom
t2_subset axiom
d8_funct_1 axiom
d5_relat_1 axiom
