cc1_relset_1 axiom
cc2_relat_1 axiom
cc2_relset_1 axiom
d1_funct_1 axiom
d1_funct_2 axiom
d1_zfmisc_1 axiom
d2_funct_2 axiom
dt_k1_relset_1 axiom
dt_k2_relset_1 axiom
idempotence_k3_xboole_0 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
t10_subset_1 axiom
t113_zfmisc_1 axiom
t118_funct_1 axiom
t148_relat_1 axiom
t209_relat_1 axiom
t28_xboole_1 axiom
t2_boole axiom
t30_relset_1 axiom
t32_relset_1 axiom
t3_subset axiom
t41_enumset1 axiom
t48_xboole_1 axiom
t49_funct_1 axiom
t49_zfmisc_1 axiom
t60_relat_1 axiom
t65_relat_1 axiom
t96_relat_1 axiom
t11_funct_2 conjecture
