t152_funct_1 conjecture
d9_funct_1 axiom
dt_k6_relat_1 axiom
fc6_funct_1 axiom
fc8_funct_1 axiom
fc9_funct_1 axiom
idempotence_k3_xboole_0 axiom
t100_relat_1 axiom
t123_relat_1 axiom
t126_funct_1 axiom
t126_relat_1 axiom
t128_relat_1 axiom
t137_funct_1 axiom
t139_funct_1 axiom
t148_funct_1 axiom
t148_relat_1 axiom
t168_relat_1 axiom
t17_xboole_1 axiom
t182_relat_1 axiom
t201_relat_1 axiom
t54_relat_1 axiom
t55_funct_1 axiom
t71_relat_1 axiom
t72_relat_1 axiom
t84_funct_1 axiom
t90_relat_1 axiom
t94_relat_1 axiom
t99_funct_1 axiom
