d10_xboole_0 axiom
d9_funct_1 axiom
dt_k2_funct_1 axiom
dt_k6_relat_1 axiom
fc24_relat_1 axiom
fc26_relat_1 axiom
fc4_funct_1 axiom
involutiveness_k4_relat_1 axiom
t144_relat_1 axiom
t146_relat_1 axiom
t148_relat_1 axiom
t160_relat_1 axiom
t209_relat_1 axiom
t27_funct_1 axiom
t44_relat_1 axiom
t45_relat_1 axiom
t46_relat_1 axiom
t48_funct_1 axiom
t55_funct_1 axiom
t55_relat_1 axiom
t58_funct_1 axiom
t61_funct_1 axiom
t71_relat_1 axiom
t77_relat_1 axiom
t78_relat_1 axiom
t79_relat_1 axiom
t80_relat_1 axiom
t63_funct_1 conjecture
