cc1_funct_1 axiom
cc1_relset_1 axiom
cc1_setfam_1 axiom
cc2_funct_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
d1_funct_2 axiom
d2_subset_1 axiom
dt_o_1_2_relat_1 axiom
fc10_funct_1 axiom
l13_xboole_0 axiom
rc2_subset_1 axiom
rc9_funct_1 axiom
redefinition_k1_partfun1 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
t110_relat_1 axiom
t146_relat_1 axiom
t150_relat_1 axiom
t209_relat_1 axiom
t45_ordinal1 axiom
t48_funct_1 axiom
t64_relat_1 axiom
t65_relat_1 axiom
t30_funct_2 conjecture
