cc1_funct_2 axiom
cc1_partfun1 axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_funct_2 axiom
cc2_subset_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
d10_setfam_1 axiom
d1_funct_2 axiom
d2_subset_1 axiom
dt_k1_partfun1 axiom
dt_k2_subset_1 axiom
dt_k3_subset_1 axiom
dt_k6_partfun1 axiom
dt_k8_setfam_1 axiom
dt_o_1_0_funct_1 axiom
rc2_subset_1 axiom
rc3_subset_1 axiom
redefinition_k1_partfun1 axiom
redefinition_k2_funct_2 axiom
redefinition_k2_relset_1 axiom
redefinition_r2_relset_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t10_subset_1 axiom
t14_relset_1 axiom
t174_funct_1 axiom
t175_funct_1 axiom
t17_relset_1 axiom
t24_funct_2 axiom
t28_funct_2 axiom
t29_funct_2 axiom
t29_relset_1 axiom
t35_funct_2 axiom
t35_subset_1 axiom
t36_funct_2 axiom
t38_subset_1 axiom
t39_subset_1 axiom
t3_subset axiom
t40_subset_1 axiom
t44_funct_1 axiom
t45_ordinal1 axiom
t4_subset_1 axiom
t59_funct_1 axiom
t5_subset axiom
t61_funct_1 axiom
t64_funct_1 axiom
t7_subset_1 axiom
t87_funct_2 conjecture
