t78_enumset1 conjecture
t112_xboole_1 axiom
t98_xboole_1 axiom
commutativity_k5_xboole_0 axiom
t94_xboole_1 axiom
t78_xboole_1 axiom
t111_xboole_1 axiom
commutativity_k2_xboole_0 axiom
t116_xboole_1 axiom
idempotence_k2_xboole_0 axiom
t49_enumset1 axiom
t70_enumset1 axiom
d6_xboole_0 axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t91_xboole_1 axiom
t93_xboole_1 axiom
t48_xboole_1 axiom
l98_xboole_1 axiom
t22_xboole_1 axiom
t43_enumset1 axiom
t76_enumset1 axiom
t21_xboole_1 axiom
t42_enumset1 axiom
t95_xboole_1 axiom
t51_xboole_1 axiom
t40_xboole_1 axiom
t83_xboole_1 axiom
t16_xboole_1 axiom
t50_xboole_1 axiom
