t25_zfmisc_1 conjecture
t10_zfmisc_1 axiom
t6_zfmisc_1 axiom
t36_xboole_1 axiom
t19_xboole_1 axiom
t45_xboole_1 axiom
t23_zfmisc_1 axiom
d10_xboole_0 axiom
t33_xboole_1 axiom
t8_zfmisc_1 axiom
t45_enumset1 axiom
t12_xboole_1 axiom
t41_xboole_1 axiom
t32_xboole_1 axiom
t9_zfmisc_1 axiom
t103_enumset1 axiom
commutativity_k3_xboole_0 axiom
t123_enumset1 axiom
idempotence_k3_xboole_0 axiom
t24_zfmisc_1 axiom
t39_xboole_1 axiom
t18_zfmisc_1 axiom
t77_enumset1 axiom
t55_xboole_1 axiom
t7_xboole_1 axiom
t47_xboole_1 axiom
t117_enumset1 axiom
t48_xboole_1 axiom
t20_zfmisc_1 axiom
t28_xboole_1 axiom
t22_xboole_1 axiom
commutativity_k2_tarski axiom
t19_zfmisc_1 axiom
t69_enumset1 axiom
t40_xboole_1 axiom
t51_xboole_1 axiom
t12_zfmisc_1 axiom
t8_xboole_1 axiom
t35_xboole_1 axiom
t13_zfmisc_1 axiom
t41_enumset1 axiom
l123_enumset1 axiom
t1_xboole_1 axiom
