commutativity_k3_xboole_0 axiom
commutativity_k5_xboole_0 axiom
d6_xboole_0 axiom
idempotence_k2_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t102_xboole_1 axiom
t103_xboole_1 axiom
t106_xboole_1 axiom
t1_boole axiom
t1_xboole_1 axiom
t21_xboole_1 axiom
t22_xboole_1 axiom
t2_boole axiom
t2_xboole_1 axiom
t37_xboole_1 axiom
t39_xboole_1 axiom
t3_boole axiom
t40_xboole_1 axiom
t41_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t4_boole axiom
t53_xboole_1 axiom
t55_xboole_1 axiom
t5_boole axiom
t63_xboole_1 axiom
t65_xboole_1 axiom
t72_xboole_1 axiom
t73_xboole_1 axiom
t81_xboole_1 axiom
t82_xboole_1 axiom
t83_xboole_1 axiom
t84_xboole_1 axiom
t91_xboole_1 axiom
t92_xboole_1 axiom
t94_xboole_1 axiom
t96_xboole_1 axiom
t98_xboole_1 axiom
t99_xboole_1 axiom
t107_xboole_1 conjecture
