antisymmetry_r2_hidden axiom
cc1_relat_1 axiom
commutativity_k3_xboole_0 axiom
d10_relat_1 axiom
d11_relat_1 axiom
d1_relat_1 axiom
d1_xboole_0 axiom
d2_relat_1 axiom
d3_relat_1 axiom
d7_xboole_0 axiom
d8_relat_1 axiom
dt_k5_relat_1 axiom
dt_k7_relat_1 axiom
fc10_relat_1 axiom
fc16_relat_1 axiom
fc8_relat_1 axiom
l130_zfmisc_1 axiom
l131_zfmisc_1 axiom
l32_xboole_1 axiom
l35_zfmisc_1 axiom
symmetry_r1_xboole_0 axiom
t108_xboole_1 axiom
t109_xboole_1 axiom
t111_xboole_1 axiom
t116_xboole_1 axiom
t13_relat_1 axiom
t14_relat_1 axiom
t16_xboole_1 axiom
t17_xboole_1 axiom
t18_xboole_1 axiom
t19_relat_1 axiom
t1_boole axiom
t1_xboole_1 axiom
t1_zfmisc_1 axiom
t20_relat_1 axiom
t25_relat_1 axiom
t2_boole axiom
t2_tarski axiom
t2_xboole_1 axiom
t30_zfmisc_1 axiom
t36_xboole_1 axiom
t37_xboole_1 axiom
t38_zfmisc_1 axiom
t3_boole axiom
t3_xboole_0 axiom
t40_xboole_1 axiom
t44_relat_1 axiom
t46_relat_1 axiom
t46_xboole_1 axiom
t47_xboole_1 axiom
t4_boole axiom
t51_xboole_1 axiom
t55_xboole_1 axiom
t56_relat_1 axiom
t60_relat_1 axiom
t60_zfmisc_1 axiom
t62_relat_1 axiom
t64_relat_1 axiom
t65_relat_1 axiom
t65_xboole_1 axiom
t67_relat_1 axiom
t67_xboole_1 axiom
t68_xboole_1 axiom
t68_zfmisc_1 axiom
t69_xboole_1 axiom
t73_relat_1 axiom
t73_zfmisc_1 axiom
t75_xboole_1 axiom
t78_relat_1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t81_relat_1 axiom
t81_zfmisc_1 axiom
t82_relat_1 axiom
t82_xboole_1 axiom
t84_zfmisc_1 axiom
t86_relat_1 axiom
t87_relat_1 axiom
t88_xboole_1 axiom
t89_relat_1 axiom
t89_xboole_1 axiom
t90_relat_1 axiom
t90_xboole_1 axiom
t91_relat_1 axiom
t95_relat_1 conjecture
