antisymmetry_r2_hidden axiom
cc1_subset_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
commutativity_k2_tarski axiom
commutativity_k3_xboole_0 axiom
d10_relat_1 axiom
d10_xboole_0 axiom
d13_relat_1 axiom
d14_relat_1 axiom
d1_relat_1 axiom
d1_tarski axiom
d1_wellord1 axiom
d1_wellord2 axiom
d1_xboole_0 axiom
d2_subset_1 axiom
d2_tarski axiom
d2_zfmisc_1 axiom
d4_relat_1 axiom
d4_relat_2 axiom
d4_xboole_0 axiom
d5_relat_1 axiom
d7_xboole_0 axiom
dt_k1_wellord2 axiom
dt_k6_relat_1 axiom
existence_m1_subset_1 axiom
fc10_subset_1 axiom
fc1_xboole_0 axiom
fc3_funct_1 axiom
fc5_relat_1 axiom
fc6_relat_1 axiom
fc7_relat_1 axiom
idempotence_k3_xboole_0 axiom
l1_zfmisc_1 axiom
l22_zfmisc_1 axiom
l24_zfmisc_1 axiom
l31_zfmisc_1 axiom
l3_wellord1 axiom
l54_zfmisc_1 axiom
rc1_funct_1 axiom
rc1_relat_1 axiom
rc1_subset_1 axiom
rc1_xboole_0 axiom
rc2_funct_1 axiom
rc2_xboole_0 axiom
s1_xboole_0__e7_18__wellord1 axiom
s3_funct_1__e15_31__wellord2 axiom
s3_funct_1__e2_25__funct_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t106_zfmisc_1 axiom
t113_zfmisc_1 axiom
t115_zfmisc_1 axiom
t13_zfmisc_1 axiom
t153_zfmisc_1 axiom
t17_zfmisc_1 axiom
t18_zfmisc_1 axiom
t1_subset axiom
t20_relat_1 axiom
t24_zfmisc_1 axiom
t25_zfmisc_1 axiom
t2_subset axiom
t30_relat_1 axiom
t34_funct_1 axiom
t34_zfmisc_1 axiom
t35_funct_1 axiom
t36_zfmisc_1 axiom
t37_zfmisc_1 axiom
t38_ordinal1 axiom
t38_zfmisc_1 axiom
t3_ordinal1 axiom
t3_xboole_0 axiom
t41_enumset1 axiom
t46_zfmisc_1 axiom
t48_zfmisc_1 axiom
t4_ordinal1 axiom
t4_xboole_0 axiom
t52_zfmisc_1 axiom
t53_zfmisc_1 axiom
t54_zfmisc_1 axiom
t59_zfmisc_1 axiom
t5_ordinal1 axiom
t5_subset axiom
t5_wellord2 axiom
t60_zfmisc_1 axiom
t63_subset_1 axiom
t64_xboole_1 axiom
t65_xboole_1 axiom
t68_xboole_1 axiom
t69_enumset1 axiom
t69_xboole_1 axiom
t6_ordinal1 axiom
t6_zfmisc_1 axiom
t72_funct_1 axiom
t74_relat_1 axiom
t75_relat_1 axiom
t7_boole axiom
t7_ordinal1 axiom
t7_tarski axiom
t7_xboole_1 axiom
t8_relset_1 axiom
t31_wellord2 conjecture
