antisymmetry_r2_hidden axiom
commutativity_k2_tarski axiom
commutativity_k3_xboole_0 axiom
d10_relat_1 axiom
d10_xboole_0 axiom
d13_relat_1 axiom
d14_relat_1 axiom
d1_relat_2 axiom
d1_tarski axiom
d1_wellord2 axiom
d1_xboole_0 axiom
d2_zfmisc_1 axiom
d4_xboole_0 axiom
dt_k1_wellord2 axiom
dt_k6_relat_1 axiom
fc1_xboole_0 axiom
fc3_funct_1 axiom
fc6_relat_1 axiom
l1_zfmisc_1 axiom
l22_zfmisc_1 axiom
l24_zfmisc_1 axiom
l31_zfmisc_1 axiom
l54_zfmisc_1 axiom
rc1_funct_1 axiom
rc1_relat_1 axiom
rc1_xboole_0 axiom
rc2_funct_1 axiom
s3_funct_1__e15_31__wellord2 axiom
s3_funct_1__e2_25__funct_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t106_zfmisc_1 axiom
t153_zfmisc_1 axiom
t1_subset axiom
t34_funct_1 axiom
t35_funct_1 axiom
t36_zfmisc_1 axiom
t37_zfmisc_1 axiom
t38_ordinal1 axiom
t38_zfmisc_1 axiom
t3_ordinal1 axiom
t3_xboole_0 axiom
t46_zfmisc_1 axiom
t48_zfmisc_1 axiom
t4_ordinal1 axiom
t52_zfmisc_1 axiom
t53_zfmisc_1 axiom
t54_zfmisc_1 axiom
t5_ordinal1 axiom
t5_subset axiom
t60_zfmisc_1 axiom
t63_subset_1 axiom
t65_xboole_1 axiom
t69_enumset1 axiom
t6_ordinal1 axiom
t72_funct_1 axiom
t74_relat_1 axiom
t7_boole axiom
t7_ordinal1 axiom
t7_tarski axiom
t8_relset_1 axiom
t29_wellord2 conjecture
