t52_tops_2 conjecture
l32_xboole_1 axiom
t49_zfmisc_1 axiom
t113_zfmisc_1 axiom
t73_zfmisc_1 axiom
t8_funct_1 axiom
t50_zfmisc_1 axiom
l3_subset_1 axiom
d10_xboole_0 axiom
t62_relat_1 axiom
d4_funct_1 axiom
t3_boole axiom
t4_funct_2 axiom
fc12_struct_0 axiom
t60_relat_1 axiom
rc1_funct_1 axiom
cc6_funct_2 axiom
t4_subset_1 axiom
t1_boole axiom
fc3_struct_0 axiom
l13_xboole_0 axiom
dt_k2_struct_0 axiom
t1_zfmisc_1 axiom
t3_subset axiom
t12_funct_1 axiom
t27_pre_topc axiom
t2_tarski axiom
existence_l1_struct_0 axiom
cc4_relset_1 axiom
d3_struct_0 axiom
t39_zfmisc_1 axiom
fc1_struct_0 axiom
t110_relat_1 axiom
cc1_funct_1 axiom
t60_funct_2 axiom
cc3_relset_1 axiom
t3_funct_2 axiom
redefinition_k8_relset_1 axiom
t68_zfmisc_1 axiom
t64_relat_1 axiom
cc1_relset_1 axiom
t28_wellord2 axiom
t25_relset_1 axiom
t48_funct_2 axiom
t25_funct_2 axiom
d2_struct_0 axiom
t22_relat_1 axiom
