t142_zfmisc_1 conjecture
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
d1_tarski axiom
d2_tarski axiom
d3_tarski axiom
d5_xboole_0 axiom
idempotence_k2_xboole_0 axiom
l32_xboole_1 axiom
l33_zfmisc_1 axiom
l44_zfmisc_1 axiom
l45_zfmisc_1 axiom
t10_xboole_1 axiom
t137_enumset1 axiom
t141_zfmisc_1 axiom
t18_xboole_1 axiom
t1_boole axiom
t23_zfmisc_1 axiom
t26_xboole_1 axiom
t2_boole axiom
t2_xboole_1 axiom
t33_xboole_1 axiom
t38_zfmisc_1 axiom
t3_boole axiom
t3_xboole_1 axiom
t41_enumset1 axiom
t41_xboole_1 axiom
t42_enumset1 axiom
t42_xboole_1 axiom
t42_zfmisc_1 axiom
t43_xboole_1 axiom
t43_zfmisc_1 axiom
t44_xboole_1 axiom
t45_xboole_1 axiom
t46_enumset1 axiom
t46_xboole_1 axiom
t46_zfmisc_1 axiom
t48_xboole_1 axiom
t4_boole axiom
t4_xboole_1 axiom
t50_zfmisc_1 axiom
t51_zfmisc_1 axiom
t53_xboole_1 axiom
t65_zfmisc_1 axiom
t68_zfmisc_1 axiom
t69_enumset1 axiom
t75_zfmisc_1 axiom
t82_enumset1 axiom
