commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
l45_zfmisc_1 axiom
l53_enumset1 axiom
t132_zfmisc_1 axiom
t18_zfmisc_1 axiom
t1_boole axiom
t20_zfmisc_1 axiom
t2_xboole_1 axiom
t32_xboole_1 axiom
t36_zfmisc_1 axiom
t38_zfmisc_1 axiom
t3_xboole_0 axiom
t40_xboole_1 axiom
t42_zfmisc_1 axiom
t45_xboole_1 axiom
t48_xboole_1 axiom
t4_boole axiom
t50_zfmisc_1 axiom
t60_zfmisc_1 axiom
t65_xboole_1 axiom
t72_xboole_1 axiom
t75_zfmisc_1 axiom
t77_enumset1 axiom
t82_enumset1 axiom
t9_xboole_1 axiom
t146_zfmisc_1 conjecture
