cc1_relset_1 axiom
cc2_relset_1 axiom
cc3_relset_1 axiom
cc5_relat_1 axiom
d10_xboole_0 axiom
d2_subset_1 axiom
d3_struct_0 axiom
d4_partfun1 axiom
d4_subset_1 axiom
dt_k1_struct_0 axiom
dt_k2_subset_1 axiom
fc1_struct_0 axiom
fc3_struct_0 axiom
fc5_struct_0 axiom
l13_xboole_0 axiom
rc1_relset_1 axiom
rc2_subset_1 axiom
redefinition_k1_relset_1 axiom
redefinition_k8_relset_1 axiom
redefinition_k9_setfam_1 axiom
t111_relat_1 axiom
t132_funct_2 axiom
t148_relat_1 axiom
t149_relat_1 axiom
t173_relat_1 axiom
t1_tops_2 axiom
t1_zfmisc_1 axiom
t209_relat_1 axiom
t38_relset_1 axiom
t3_subset axiom
t45_ordinal1 axiom
t60_relat_1 axiom
t61_setfam_1 axiom
t69_enumset1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t8_boole axiom
t95_relat_1 axiom
t52_tops_2 conjecture
