antisymmetry_r2_hidden axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_tarski axiom
d1_xboole_0 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d3_tarski axiom
d5_xboole_0 axiom
existence_m1_subset_1 axiom
fc1_xboole_0 axiom
fc3_zfmisc_1 axiom
fc4_zfmisc_1 axiom
l130_zfmisc_1 axiom
l131_zfmisc_1 axiom
l139_zfmisc_1 axiom
l2_zfmisc_1 axiom
l32_xboole_1 axiom
l35_zfmisc_1 axiom
l44_zfmisc_1 axiom
t104_zfmisc_1 axiom
t105_zfmisc_1 axiom
t106_zfmisc_1 axiom
t108_zfmisc_1 axiom
t10_subset_1 axiom
t113_zfmisc_1 axiom
t117_zfmisc_1 axiom
t118_zfmisc_1 axiom
t123_zfmisc_1 axiom
t12_xboole_1 axiom
t134_zfmisc_1 axiom
t135_zfmisc_1 axiom
t138_zfmisc_1 axiom
t148_zfmisc_1 axiom
t152_zfmisc_1 axiom
t154_zfmisc_1 axiom
t16_xboole_1 axiom
t1_xboole_1 axiom
t2_boole axiom
t2_xboole_1 axiom
t35_zfmisc_1 axiom
t37_xboole_1 axiom
t41_zfmisc_1 axiom
t64_zfmisc_1 axiom
t68_zfmisc_1 axiom
t6_boole axiom
t73_zfmisc_1 axiom
t7_boole axiom
t7_tarski axiom
t7_xboole_0 axiom
t65_subset_1 conjecture
