cc1_subset_1 axiom
cc2_tops_1 axiom
commutativity_k9_subset_1 axiom
d1_tops_1 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d2_tops_1 axiom
d3_tarski axiom
d3_tops_1 axiom
d4_tops_1 axiom
d5_subset_1 axiom
d5_tops_1 axiom
d6_pre_topc axiom
d7_tops_1 axiom
d8_tops_1 axiom
d9_pre_topc axiom
dt_k1_tops_1 axiom
dt_k2_pre_topc axiom
dt_k2_tops_1 axiom
dt_k3_subset_1 axiom
fc12_tops_1 axiom
fc13_tops_1 axiom
idempotence_k4_subset_1 axiom
idempotence_k9_subset_1 axiom
involutiveness_k3_subset_1 axiom
l78_tops_1 axiom
projectivity_k1_tops_1 axiom
projectivity_k2_pre_topc axiom
rc1_subset_1 axiom
rc5_tops_1 axiom
redefinition_k7_subset_1 axiom
redefinition_k9_subset_1 axiom
t101_tops_1 axiom
t102_tops_1 axiom
t106_xboole_1 axiom
t10_subset_1 axiom
t27_tops_1 axiom
t29_tops_1 axiom
t2_xboole_1 axiom
t30_tops_1 axiom
t31_subset_1 axiom
t3_subset axiom
t42_subset_1 axiom
t43_subset_1 axiom
t44_tops_1 axiom
t48_pre_topc axiom
t49_subset_1 axiom
t4_subset axiom
t4_subset_1 axiom
t54_pre_topc axiom
t56_tops_1 axiom
t5_subset axiom
t62_tops_1 axiom
t64_tops_1 axiom
t65_tops_1 axiom
t68_tops_1 axiom
t69_tops_1 axiom
t69_xboole_1 axiom
t73_tops_1 axiom
t74_tops_1 axiom
t7_ordinal1 axiom
t84_tops_1 axiom
t88_tops_1 axiom
t92_tops_1 axiom
t93_tops_1 axiom
t103_tops_1 conjecture
