t67_tmap_1 conjecture
antisymmetry_r2_hidden axiom
cc1_finset_1 axiom
cc1_funct_1 axiom
cc1_pre_topc axiom
cc1_relat_1 axiom
cc1_relset_1 axiom
cc1_subset_1 axiom
cc2_funct_1 axiom
cc3_funct_1 axiom
cc3_relset_1 axiom
cc4_relset_1 axiom
cc6_funct_2 axiom
d10_xboole_0 axiom
d18_relat_1 axiom
d19_relat_1 axiom
d1_funct_1 axiom
d1_relat_1 axiom
d1_tarski axiom
d1_xboole_0 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d2_tarski axiom
d3_relat_1 axiom
d3_tarski axiom
d7_xboole_0 axiom
dt_g1_pre_topc axiom
dt_k1_lattice3 axiom
dt_k2_struct_0 axiom
dt_k2_tmap_1 axiom
dt_k2_yellow_1 axiom
dt_k6_domain_1 axiom
dt_k6_partfun1 axiom
dt_k6_subset_1 axiom
dt_k7_subset_1 axiom
dt_l1_lattices axiom
dt_l1_orders_2 axiom
dt_l1_pre_topc axiom
dt_l2_lattices axiom
dt_l3_lattices axiom
dt_m1_pre_topc axiom
dt_m2_filter_1 axiom
existence_l1_lattices axiom
existence_l1_orders_2 axiom
existence_l1_pre_topc axiom
existence_l1_struct_0 axiom
existence_l2_lattices axiom
existence_l3_lattices axiom
existence_m1_subset_1 axiom
existence_m2_filter_1 axiom
fc10_finset_1 axiom
fc11_finset_1 axiom
fc11_funct_2 axiom
fc12_finset_1 axiom
fc1_funct_1 axiom
fc1_lattice3 axiom
fc1_relat_1 axiom
fc1_subset_1 axiom
fc1_wellord2 axiom
fc1_xboole_0 axiom
fc24_relat_1 axiom
fc2_finset_1 axiom
fc2_lattice3 axiom
fc2_relat_1 axiom
fc2_relset_1 axiom
fc2_struct_0 axiom
fc3_lattice3 axiom
fc3_partfun1 axiom
fc3_relat_1 axiom
fc3_relset_1 axiom
fc3_zfmisc_1 axiom
fc4_funct_1 axiom
fc4_zfmisc_1 axiom
fc5_relat_1 axiom
fc5_relset_1 axiom
fc5_yellow_1 axiom
fc6_relat_1 axiom
fc6_relset_1 axiom
fc7_lattice3 axiom
fc7_relat_1 axiom
fc9_finset_1 axiom
l24_zfmisc_1 axiom
l29_wellord1 axiom
l29_zfmisc_1 axiom
l32_xboole_1 axiom
rc10_struct_0 axiom
rc11_lattices axiom
rc11_pre_topc axiom
rc13_lattices axiom
rc1_compts_1 axiom
rc1_connsp_1 axiom
rc1_filter_0 axiom
rc1_finset_1 axiom
rc1_funct_1 axiom
rc1_funct_2 axiom
rc1_orders_2 axiom
rc1_ordinal1 axiom
rc1_partfun1 axiom
rc1_pre_topc axiom
rc1_relat_1 axiom
rc1_relset_1 axiom
rc1_subset_1 axiom
rc1_waybel_0 axiom
rc1_xboole_0 axiom
rc1_yellow_0 axiom
rc2_compts_1 axiom
rc2_finset_1 axiom
rc2_funct_1 axiom
rc2_partfun1 axiom
rc2_pre_topc axiom
rc2_subset_1 axiom
rc2_xboole_0 axiom
rc3_finset_1 axiom
rc3_funcop_1 axiom
rc3_lattices axiom
rc3_partfun1 axiom
rc4_orders_2 axiom
rc5_finset_1 axiom
rc6_funct_1 axiom
rc6_lattices axiom
rc6_pre_topc axiom
rc9_lattices axiom
rc9_struct_0 axiom
redefinition_k6_domain_1 axiom
redefinition_k6_partfun1 axiom
redefinition_k6_subset_1 axiom
s2_finset_1__e6_53__finset_1 axiom
s2_finset_1__e6_54__finset_1 axiom
s2_funct_1__e10_33__wellord2 axiom
s2_funct_1__e11_32__wellord2 axiom
s3_funct_1__e12_61_2__funct_1 axiom
s3_funct_1__e15_31__wellord2 axiom
s3_funct_1__e2_24__funct_1 axiom
s3_funct_1__e2_25__funct_1 axiom
s3_funct_1__e4_61_2__funct_1 axiom
s3_funct_1__e9_44_1__funct_1 axiom
t100_zfmisc_1 axiom
t105_zfmisc_1 axiom
t113_zfmisc_1 axiom
t116_relat_1 axiom
t117_relat_1 axiom
t118_relat_1 axiom
t11_yellow_1 axiom
t121_relat_1 axiom
t122_relat_1 axiom
t13_wellord1 axiom
t143_funct_1 axiom
t144_relat_1 axiom
t147_relat_1 axiom
t14_relat_1 axiom
t151_funct_1 axiom
t153_zfmisc_1 axiom
t154_relat_1 axiom
t155_relat_1 axiom
t15_relat_1 axiom
t161_relat_1 axiom
t163_relat_1 axiom
t167_relat_1 axiom
t16_tsep_1 axiom
t16_zfmisc_1 axiom
t170_relat_1 axiom
t176_relat_1 axiom
t177_relat_1 axiom
t17_xboole_1 axiom
t183_relat_1 axiom
t18_funct_1 axiom
t193_relat_1 axiom
t194_relat_1 axiom
t1_subset axiom
t1_tsep_1 axiom
t1_zfmisc_1 axiom
t206_relat_1 axiom
t20_wellord1 axiom
t20_zfmisc_1 axiom
t21_relat_1 axiom
t21_wellord1 axiom
t23_xboole_1 axiom
t27_relat_1 axiom
t28_relat_1 axiom
t28_relset_1 axiom
t28_wellord2 axiom
t29_xboole_1 axiom
t2_subset axiom
t2_xboole_1 axiom
t2_zfmisc_1 axiom
t31_ordinal1 axiom
t31_xboole_1 axiom
t32_wellord1 axiom
t33_wellord2 axiom
t34_relat_1 axiom
t36_ordinal1 axiom
t36_xboole_1 axiom
t39_pre_topc axiom
t3_funct_2 axiom
t3_subset axiom
t3_xboole_1 axiom
t42_zfmisc_1 axiom
t44_relat_1 axiom
t45_relat_1 axiom
t48_tmap_1 axiom
t49_tmap_1 axiom
t49_zfmisc_1 axiom
t4_subset_1 axiom
t50_zfmisc_1 axiom
t52_relat_1 axiom
t53_relat_1 axiom
t55_pre_topc axiom
t55_tmap_1 axiom
t55_tops_1 axiom
t5_subset axiom
t60_relat_1 axiom
t61_setfam_1 axiom
t63_relat_1 axiom
t63_zfmisc_1 axiom
t64_tmap_1 axiom
t66_relat_1 axiom
t66_tmap_1 axiom
t66_xboole_1 axiom
t68_zfmisc_1 axiom
t6_boole axiom
t71_xboole_1 axiom
t73_relat_1 axiom
t73_zfmisc_1 axiom
t76_relat_1 axiom
t76_xboole_1 axiom
t7_boole axiom
t7_wellord2 axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t80_zfmisc_1 axiom
t81_relat_1 axiom
t81_zfmisc_1 axiom
t84_zfmisc_1 axiom
t87_relat_1 axiom
t88_relat_1 axiom
t89_relat_1 axiom
t8_relset_1 axiom
t92_relat_1 axiom
t93_relat_1 axiom
t94_zfmisc_1 axiom
t97_zfmisc_1 axiom
t99_relat_1 axiom
t99_zfmisc_1 axiom
t9_funct_2 axiom
