commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d1_tarski axiom
d3_xboole_0 axiom
d7_xboole_0 axiom
fc24_relat_1 axiom
idempotence_k2_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t101_xboole_1 axiom
t111_xboole_1 axiom
t112_xboole_1 axiom
t16_xboole_1 axiom
t17_xboole_1 axiom
t192_relat_1 axiom
t21_xboole_1 axiom
t22_xboole_1 axiom
t24_xboole_1 axiom
t2_boole axiom
t3_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t51_xboole_1 axiom
t52_xboole_1 axiom
t53_xboole_1 axiom
t6_xboole_1 axiom
t71_relat_1 axiom
t78_xboole_1 axiom
t79_relat_1 axiom
t90_xboole_1 axiom
t94_relat_1 axiom
t94_xboole_1 axiom
t95_xboole_1 axiom
t43_funct_1 conjecture
