t30_funct_2 conjecture
t63_relat_1 axiom
t113_zfmisc_1 axiom
t48_funct_1 axiom
t12_xboole_1 axiom
rc1_relset_1 axiom
t172_relat_1 axiom
t150_relat_1 axiom
t60_relat_1 axiom
t37_relat_1 axiom
t4_subset_1 axiom
redefinition_k1_relset_1 axiom
t146_relat_1 axiom
t3_subset axiom
d1_funct_2 axiom
t65_relat_1 axiom
redefinition_k2_relset_1 axiom
t2_boole axiom
t159_funct_1 axiom
t28_xboole_1 axiom
cc1_subset_1 axiom
t148_funct_1 axiom
t64_relat_1 axiom
cc1_relset_1 axiom
d6_relat_1 axiom
d1_zfmisc_1 axiom
t145_funct_1 axiom
cc2_funct_1 axiom
redefinition_k1_partfun1 axiom
