t100_xboole_1 conjecture
t37_xboole_1 axiom
t43_xboole_1 axiom
t38_xboole_1 axiom
t36_xboole_1 axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
t46_xboole_1 axiom
t12_xboole_1 axiom
t85_xboole_1 axiom
t41_xboole_1 axiom
t3_boole axiom
t32_xboole_1 axiom
idempotence_k2_xboole_0 axiom
t1_boole axiom
d6_xboole_0 axiom
commutativity_k3_xboole_0 axiom
t39_xboole_1 axiom
t11_xboole_1 axiom
t7_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t54_xboole_1 axiom
t66_xboole_1 axiom
t28_xboole_1 axiom
t3_xboole_1 axiom
t2_xboole_1 axiom
t95_xboole_1 axiom
t40_xboole_1 axiom
t4_boole axiom
symmetry_r1_xboole_0 axiom
t97_xboole_1 axiom
t10_xboole_1 axiom
