t81_xboole_1 conjecture
t31_xboole_1 axiom
t70_xboole_1 axiom
t43_xboole_1 axiom
t52_xboole_1 axiom
t49_xboole_1 axiom
t36_xboole_1 axiom
t78_xboole_1 axiom
t19_xboole_1 axiom
t42_xboole_1 axiom
t6_xboole_1 axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
t64_xboole_1 axiom
t12_xboole_1 axiom
t41_xboole_1 axiom
idempotence_k2_xboole_0 axiom
t73_xboole_1 axiom
t32_xboole_1 axiom
commutativity_k3_xboole_0 axiom
idempotence_k3_xboole_0 axiom
t39_xboole_1 axiom
t80_xboole_1 axiom
t11_xboole_1 axiom
t7_xboole_1 axiom
t79_xboole_1 axiom
t47_xboole_1 axiom
t63_xboole_1 axiom
t48_xboole_1 axiom
t54_xboole_1 axiom
t28_xboole_1 axiom
t71_xboole_1 axiom
t21_xboole_1 axiom
t51_xboole_1 axiom
t40_xboole_1 axiom
t44_xboole_1 axiom
t75_xboole_1 axiom
symmetry_r1_xboole_0 axiom
t10_xboole_1 axiom
