t16_funct_1 conjecture
d2_subset_1 axiom
commutativity_k5_xboole_0 axiom
rc3_subset_1 axiom
dt_k6_relat_1 axiom
t71_relat_1 axiom
t1_xboole_0 axiom
fc12_relat_1 axiom
dt_k2_subset_1 axiom
fc8_relat_1 axiom
t7_xboole_0 axiom
fc1_xboole_0 axiom
t5_subset axiom
t70_enumset1 axiom
t71_enumset1 axiom
l13_xboole_0 axiom
d6_enumset1 axiom
t1_zfmisc_1 axiom
t73_enumset1 axiom
cc2_subset_1 axiom
t5_boole axiom
d1_xboole_0 axiom
t74_enumset1 axiom
d4_subset_1 axiom
fc10_relat_1 axiom
spc1_boole axiom
dt_o_1_0_setfam_1 axiom
s3_funct_1__e7_25__funct_1 axiom
t78_relat_1 axiom
s3_funct_1__e2_25__funct_1 axiom
t69_enumset1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
fc1_subset_1 axiom
