antisymmetry_r2_hidden axiom
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_enumset1 axiom
d2_tarski axiom
d3_tarski axiom
d3_xboole_0 axiom
d6_xboole_0 axiom
d7_xboole_0 axiom
idempotence_k2_xboole_0 axiom
l32_xboole_1 axiom
l97_xboole_1 axiom
t100_xboole_1 axiom
t101_xboole_1 axiom
t103_xboole_1 axiom
t110_xboole_1 axiom
t12_xboole_1 axiom
t14_xboole_1 axiom
t17_xboole_1 axiom
t19_xboole_1 axiom
t1_boole axiom
t1_xboole_0 axiom
t1_xboole_1 axiom
t28_xboole_1 axiom
t2_boole axiom
t2_xboole_1 axiom
t30_xboole_1 axiom
t32_xboole_1 axiom
t35_xboole_1 axiom
t36_xboole_1 axiom
t37_xboole_1 axiom
t39_xboole_1 axiom
t3_boole axiom
t3_xboole_0 axiom
t3_xboole_1 axiom
t41_xboole_1 axiom
t45_xboole_1 axiom
t47_xboole_1 axiom
t48_xboole_1 axiom
t49_xboole_1 axiom
t4_boole axiom
t4_xboole_0 axiom
t4_xboole_1 axiom
t55_xboole_1 axiom
t5_boole axiom
t5_xboole_0 axiom
t64_xboole_1 axiom
t65_xboole_1 axiom
t66_xboole_1 axiom
t67_xboole_1 axiom
t6_xboole_1 axiom
t71_xboole_1 axiom
t72_xboole_1 axiom
t73_xboole_1 axiom
t79_xboole_1 axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t82_xboole_1 axiom
t83_xboole_1 axiom
t89_xboole_1 axiom
t8_xboole_1 axiom
t90_xboole_1 axiom
t93_xboole_1 axiom
t94_xboole_1 axiom
t95_xboole_1 axiom
t96_xboole_1 axiom
t98_xboole_1 axiom
t70_enumset1 conjecture
