t157_funct_1 conjecture
l32_xboole_1 axiom
t52_enumset1 axiom
t57_enumset1 axiom
t14_zfmisc_1 axiom
t49_xboole_1 axiom
t98_xboole_1 axiom
t48_enumset1 axiom
t94_xboole_1 axiom
fc8_funct_1 axiom
t45_xboole_1 axiom
t111_xboole_1 axiom
commutativity_k2_xboole_0 axiom
t41_zfmisc_1 axiom
t42_zfmisc_1 axiom
t12_xboole_1 axiom
t3_boole axiom
t150_relat_1 axiom
t60_relat_1 axiom
t1_boole axiom
t4_xboole_0 axiom
commutativity_k3_xboole_0 axiom
t92_enumset1 axiom
t70_zfmisc_1 axiom
idempotence_k3_xboole_0 axiom
t100_xboole_1 axiom
t151_relat_1 axiom
t77_enumset1 axiom
d1_tarski axiom
t142_zfmisc_1 axiom
t53_xboole_1 axiom
t82_enumset1 axiom
l98_xboole_1 axiom
t110_relat_1 axiom
t123_funct_1 axiom
redefinition_k6_subset_1 axiom
t54_xboole_1 axiom
t28_xboole_1 axiom
t76_enumset1 axiom
t150_funct_1 axiom
t21_xboole_1 axiom
t42_enumset1 axiom
t95_xboole_1 axiom
t40_xboole_1 axiom
t46_enumset1 axiom
t41_enumset1 axiom
t88_xboole_1 axiom
dt_k7_relat_1 axiom
t54_enumset1 axiom
