t9_funct_2 conjecture
fc9_relset_1 axiom
t194_relat_1 axiom
cc2_relat_1 axiom
t117_zfmisc_1 axiom
t113_zfmisc_1 axiom
t61_setfam_1 axiom
t17_relset_1 axiom
t5_funct_2 axiom
s3_funct_1__e12_61_2__funct_1 axiom
l3_subset_1 axiom
t176_funct_1 axiom
d10_xboole_0 axiom
rc1_funct_2 axiom
t31_relset_1 axiom
rc1_relset_1 axiom
t7_xboole_0 axiom
d18_relat_1 axiom
t4_funct_2 axiom
t135_zfmisc_1 axiom
t60_relat_1 axiom
rc1_funct_1 axiom
d19_relat_1 axiom
t4_subset_1 axiom
redefinition_k1_relset_1 axiom
s3_funct_1__e4_61_2__funct_1 axiom
t1_zfmisc_1 axiom
cc2_relset_1 axiom
t3_subset axiom
t1_xboole_1 axiom
existence_m1_subset_1 axiom
t12_funct_1 axiom
t193_relat_1 axiom
d1_funct_2 axiom
t4_relset_1 axiom
t7_xboole_1 axiom
d1_tarski axiom
t21_relat_1 axiom
rc2_funct_1 axiom
t172_funct_1 axiom
cc1_funct_1 axiom
t6_boole axiom
fc3_funct_1 axiom
cc5_relat_1 axiom
t7_funct_2 axiom
t18_funct_1 axiom
t3_funct_2 axiom
cc3_funct_1 axiom
rc2_subset_1 axiom
t66_xboole_1 axiom
t3_xboole_1 axiom
t64_relat_1 axiom
t2_xboole_1 axiom
cc1_relset_1 axiom
rc1_partfun1 axiom
d1_zfmisc_1 axiom
t37_zfmisc_1 axiom
t32_relset_1 axiom
t7_ordinal1 axiom
t13_relset_1 axiom
cc2_funct_1 axiom
t81_relat_1 axiom
fc8_relset_1 axiom
t22_relat_1 axiom
t17_xboole_1 axiom
