cc1_relset_1 axiom
cc2_relset_1 axiom
cc5_relat_1 axiom
d1_funct_2 axiom
d4_subset_1 axiom
d6_enumset1 axiom
dt_k2_subset_1 axiom
redefinition_k1_relset_1 axiom
redefinition_k7_relset_1 axiom
redefinition_k8_relset_1 axiom
t110_relat_1 axiom
t113_zfmisc_1 axiom
t148_relat_1 axiom
t169_relat_1 axiom
t172_relat_1 axiom
t1_subset axiom
t1_zfmisc_1 axiom
t209_relat_1 axiom
t60_relat_1 axiom
t65_relat_1 axiom
t69_enumset1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t51_funct_2 conjecture
