cc2_relat_1 axiom
cc2_relset_1 axiom
d10_xboole_0 axiom
d18_relat_1 axiom
d19_relat_1 axiom
d4_funct_1 axiom
fc6_relat_1 axiom
redefinition_k7_relset_1 axiom
t113_zfmisc_1 axiom
t142_zfmisc_1 axiom
t147_relat_1 axiom
t148_relat_1 axiom
t14_funct_1 axiom
t150_relat_1 axiom
t209_relat_1 axiom
t2_xboole_1 axiom
t3_subset axiom
t45_ordinal1 axiom
t4_funct_2 axiom
t4_subset_1 axiom
t60_relat_1 axiom
t69_enumset1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t7_ordinal1 axiom
t64_funct_2 conjecture
