antisymmetry_r2_hidden axiom
cc1_relat_1 axiom
cc1_subset_1 axiom
cc2_relat_1 axiom
commutativity_k2_tarski axiom
commutativity_k2_xboole_0 axiom
commutativity_k3_xboole_0 axiom
d10_xboole_0 axiom
d1_ordinal1 axiom
d1_tarski axiom
d1_xboole_0 axiom
d1_zfmisc_1 axiom
d2_subset_1 axiom
d2_tarski axiom
d3_tarski axiom
d3_xboole_0 axiom
d4_xboole_0 axiom
d5_xboole_0 axiom
dt_k5_relat_1 axiom
existence_m1_subset_1 axiom
fc12_relat_1 axiom
fc13_relat_1 axiom
fc1_ordinal1 axiom
fc1_subset_1 axiom
fc1_xboole_0 axiom
fc2_xboole_0 axiom
fc3_relat_1 axiom
fc4_xboole_0 axiom
l1_zfmisc_1 axiom
l20_zfmisc_1 axiom
l22_zfmisc_1 axiom
l29_zfmisc_1 axiom
l2_zfmisc_1 axiom
l31_zfmisc_1 axiom
l32_xboole_1 axiom
l33_zfmisc_1 axiom
l35_zfmisc_1 axiom
l38_zfmisc_1 axiom
l3_subset_1 axiom
l3_zfmisc_1 axiom
l44_zfmisc_1 axiom
l45_zfmisc_1 axiom
rc1_funct_1 axiom
rc1_relat_1 axiom
rc1_subset_1 axiom
rc1_xboole_0 axiom
rc2_subset_1 axiom
t10_ordinal1 axiom
t10_zfmisc_1 axiom
t113_xboole_1 axiom
t12_xboole_1 axiom
t12_zfmisc_1 axiom
t13_relat_1 axiom
t13_zfmisc_1 axiom
t140_zfmisc_1 axiom
t141_zfmisc_1 axiom
t144_zfmisc_1 axiom
t145_zfmisc_1 axiom
t14_relat_1 axiom
t15_xboole_1 axiom
t16_funct_1 axiom
t18_funct_1 axiom
t18_zfmisc_1 axiom
t1_subset axiom
t1_xboole_1 axiom
t1_zfmisc_1 axiom
t20_zfmisc_1 axiom
t21_xboole_1 axiom
t21_zfmisc_1 axiom
t23_zfmisc_1 axiom
t24_zfmisc_1 axiom
t25_zfmisc_1 axiom
t26_relat_1 axiom
t27_relat_1 axiom
t27_zfmisc_1 axiom
t28_zfmisc_1 axiom
t2_subset axiom
t2_xboole_1 axiom
t30_zfmisc_1 axiom
t32_xboole_1 axiom
t37_xboole_1 axiom
t37_zfmisc_1 axiom
t38_zfmisc_1 axiom
t39_zfmisc_1 axiom
t3_boole axiom
t3_ordinal1 axiom
t3_subset axiom
t3_xboole_1 axiom
t40_xboole_1 axiom
t40_zfmisc_1 axiom
t41_enumset1 axiom
t41_xboole_1 axiom
t41_zfmisc_1 axiom
t42_zfmisc_1 axiom
t43_zfmisc_1 axiom
t44_relat_1 axiom
t44_zfmisc_1 axiom
t45_relat_1 axiom
t45_zfmisc_1 axiom
t46_relat_1 axiom
t46_xboole_1 axiom
t46_zfmisc_1 axiom
t48_xboole_1 axiom
t48_zfmisc_1 axiom
t49_subset_1 axiom
t4_boole axiom
t4_ordinal1 axiom
t4_subset axiom
t4_subset_1 axiom
t4_xboole_1 axiom
t51_relat_1 axiom
t51_zfmisc_1 axiom
t52_relat_1 axiom
t52_zfmisc_1 axiom
t53_zfmisc_1 axiom
t55_relat_1 axiom
t55_subset_1 axiom
t55_xboole_1 axiom
t56_subset_1 axiom
t59_zfmisc_1 axiom
t5_ordinal1 axiom
t5_subset axiom
t60_zfmisc_1 axiom
t61_setfam_1 axiom
t62_relat_1 axiom
t63_subset_1 axiom
t64_zfmisc_1 axiom
t65_zfmisc_1 axiom
t66_zfmisc_1 axiom
t67_zfmisc_1 axiom
t68_zfmisc_1 axiom
t69_enumset1 axiom
t6_ordinal1 axiom
t6_xboole_1 axiom
t6_zfmisc_1 axiom
t70_zfmisc_1 axiom
t72_zfmisc_1 axiom
t73_zfmisc_1 axiom
t75_zfmisc_1 axiom
t7_boole axiom
t7_ordinal1 axiom
t7_tarski axiom
t7_xboole_0 axiom
t7_xboole_1 axiom
t80_zfmisc_1 axiom
t81_zfmisc_1 axiom
t8_zfmisc_1 axiom
t9_zfmisc_1 axiom
t12_ordinal1 conjecture
