t161_funct_2 conjecture
t113_zfmisc_1 axiom
t174_partfun1 axiom
t65_xboole_1 axiom
cc1_partfun1 axiom
d10_xboole_0 axiom
fc11_relat_1 axiom
t152_relat_1 axiom
t87_partfun1 axiom
t70_enumset1 axiom
redefinition_k1_relset_1 axiom
t71_enumset1 axiom
l13_xboole_0 axiom
cc2_relset_1 axiom
t73_enumset1 axiom
t209_relat_1 axiom
t148_relat_1 axiom
d1_funct_2 axiom
t74_enumset1 axiom
t132_funct_2 axiom
t69_xboole_1 axiom
cc1_subset_1 axiom
cc1_relset_1 axiom
t2_xboole_1 axiom
t69_enumset1 axiom
d1_zfmisc_1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
