t23_relat_1 conjecture
l32_xboole_1 axiom
t19_relat_1 axiom
t49_zfmisc_1 axiom
t6_zfmisc_1 axiom
l20_zfmisc_1 axiom
cc2_relat_1 axiom
t27_zfmisc_1 axiom
t113_zfmisc_1 axiom
t61_setfam_1 axiom
t6_xboole_1 axiom
d7_xboole_0 axiom
t41_zfmisc_1 axiom
commutativity_k2_xboole_0 axiom
l3_zfmisc_1 axiom
d10_xboole_0 axiom
t42_zfmisc_1 axiom
t46_xboole_1 axiom
t12_xboole_1 axiom
t15_xboole_1 axiom
t41_xboole_1 axiom
t7_xboole_0 axiom
fc6_relat_1 axiom
t9_zfmisc_1 axiom
fc2_xboole_0 axiom
t1_boole axiom
t1_zfmisc_1 axiom
t16_zfmisc_1 axiom
fc3_relat_1 axiom
t39_xboole_1 axiom
t106_zfmisc_1 axiom
t80_zfmisc_1 axiom
t2_tarski axiom
d1_tarski axiom
t56_zfmisc_1 axiom
t21_relat_1 axiom
t20_relat_1 axiom
l24_zfmisc_1 axiom
t2_boole axiom
t48_xboole_1 axiom
fc1_zfmisc_1 axiom
t46_zfmisc_1 axiom
fc5_relat_1 axiom
t20_zfmisc_1 axiom
d3_xboole_0 axiom
t66_xboole_1 axiom
t19_zfmisc_1 axiom
t21_xboole_1 axiom
t30_zfmisc_1 axiom
t64_zfmisc_1 axiom
t40_xboole_1 axiom
d4_relat_1 axiom
t37_zfmisc_1 axiom
t75_zfmisc_1 axiom
t34_zfmisc_1 axiom
t4_boole axiom
d5_relat_1 axiom
t83_xboole_1 axiom
t41_enumset1 axiom
t153_zfmisc_1 axiom
l44_zfmisc_1 axiom
t35_zfmisc_1 axiom
