t23_relat_1 conjecture
t67_zfmisc_1 axiom
t49_zfmisc_1 axiom
t19_relat_1 axiom
t27_zfmisc_1 axiom
commutativity_k2_xboole_0 axiom
t141_zfmisc_1 axiom
t18_relat_1 axiom
t7_xboole_0 axiom
idempotence_k2_xboole_0 axiom
t9_zfmisc_1 axiom
t65_zfmisc_1 axiom
t1_boole axiom
t1_zfmisc_1 axiom
l31_zfmisc_1 axiom
t2_tarski axiom
d1_tarski axiom
t142_zfmisc_1 axiom
t21_relat_1 axiom
fc2_relat_1 axiom
t39_zfmisc_1 axiom
d3_xboole_0 axiom
t43_enumset1 axiom
t30_zfmisc_1 axiom
l35_zfmisc_1 axiom
t69_enumset1 axiom
t64_zfmisc_1 axiom
d4_relat_1 axiom
t75_zfmisc_1 axiom
t34_zfmisc_1 axiom
d5_relat_1 axiom
l45_zfmisc_1 axiom
t41_enumset1 axiom
d3_relat_1 axiom
t22_relat_1 axiom
t35_zfmisc_1 axiom
