t23_relat_1 conjecture
t43_xboole_1 axiom
t38_xboole_1 axiom
t113_zfmisc_1 axiom
d3_tarski axiom
t42_xboole_1 axiom
commutativity_k2_xboole_0 axiom
d10_xboole_0 axiom
t46_xboole_1 axiom
t41_xboole_1 axiom
t69_zfmisc_1 axiom
t7_xboole_0 axiom
fc2_xboole_0 axiom
t65_zfmisc_1 axiom
t1_boole axiom
t30_xboole_1 axiom
t4_xboole_0 axiom
t152_zfmisc_1 axiom
t7_tarski axiom
t2_tarski axiom
t7_xboole_1 axiom
d1_xboole_0 axiom
d1_tarski axiom
t2_boole axiom
t48_xboole_1 axiom
t20_zfmisc_1 axiom
d3_xboole_0 axiom
t21_xboole_1 axiom
t68_zfmisc_1 axiom
t69_enumset1 axiom
d1_zfmisc_1 axiom
antisymmetry_r2_hidden axiom
d4_relat_1 axiom
t37_zfmisc_1 axiom
t40_xboole_1 axiom
t144_zfmisc_1 axiom
t34_zfmisc_1 axiom
d5_relat_1 axiom
t83_xboole_1 axiom
t41_enumset1 axiom
l38_zfmisc_1 axiom
t35_zfmisc_1 axiom
