t95_tops_1 conjecture
cc1_subset_1 axiom
cc3_tops_1 axiom
cc4_tops_1 axiom
cc5_tops_1 axiom
commutativity_k3_xboole_0 axiom
d2_tops_1 axiom
d3_tarski axiom
d7_xboole_0 axiom
dt_k1_tops_1 axiom
dt_k2_pre_topc axiom
dt_k2_tops_1 axiom
dt_k3_subset_1 axiom
dt_k9_subset_1 axiom
dt_l1_pre_topc axiom
dt_o_0_0_xboole_0 axiom
dt_o_2_2_tops_1 axiom
fc11_tops_1 axiom
fc13_tops_1 axiom
fc1_struct_0 axiom
fc9_tops_1 axiom
projectivity_k1_tops_1 axiom
redefinition_k9_subset_1 axiom
t17_xboole_1 axiom
t2_boole axiom
t2_subset axiom
t39_tops_1 axiom
t3_subset axiom
t44_tops_1 axiom
t46_tops_1 axiom
t4_subset axiom
t55_tops_1 axiom
t6_boole axiom
t73_tops_1 axiom
t84_tops_1 axiom
