cc1_relset_1 axiom
cc2_partfun1 axiom
cc2_relset_1 axiom
cc5_funct_2 axiom
d10_xboole_0 axiom
d2_subset_1 axiom
d2_xboole_0 axiom
d3_partfun1 axiom
d3_struct_0 axiom
d3_subset_1 axiom
d4_partfun1 axiom
d4_subset_1 axiom
d4_tops_2 axiom
dt_o_2_0_relat_1 axiom
fc5_struct_0 axiom
redefinition_k1_relset_1 axiom
redefinition_k2_relset_1 axiom
redefinition_k9_setfam_1 axiom
t111_relat_1 axiom
t113_zfmisc_1 axiom
t11_funct_2 axiom
t121_funct_2 axiom
t131_funct_2 axiom
t138_relat_1 axiom
t142_funct_1 axiom
t147_funct_1 axiom
t151_relat_1 axiom
t160_funct_2 axiom
t169_funct_2 axiom
t169_relat_1 axiom
t172_relat_1 axiom
t174_relat_1 axiom
t22_subset_1 axiom
t31_funct_2 axiom
t38_subset_1 axiom
t3_funct_2 axiom
t3_subset axiom
t45_ordinal1 axiom
t4_subset_1 axiom
t55_funct_1 axiom
t60_relat_1 axiom
t66_xboole_1 axiom
t69_enumset1 axiom
t6_boole axiom
t70_enumset1 axiom
t71_enumset1 axiom
t72_enumset1 axiom
t73_enumset1 axiom
t74_enumset1 axiom
t75_enumset1 axiom
t62_tops_2 conjecture
