t213_relat_1 conjecture
t92_xboole_1 axiom
d10_xboole_0 axiom
t186_relat_1 axiom
d18_relat_1 axiom
t105_xboole_1 axiom
t70_enumset1 axiom
t71_enumset1 axiom
t73_enumset1 axiom
t103_relat_1 axiom
t97_relat_1 axiom
t88_relat_1 axiom
t209_relat_1 axiom
t100_xboole_1 axiom
t74_enumset1 axiom
d8_xboole_0 axiom
redefinition_k6_subset_1 axiom
t212_relat_1 axiom
t28_xboole_1 axiom
fc23_relat_1 axiom
t12_setfam_1 axiom
t72_enumset1 axiom
t75_enumset1 axiom
t100_relat_1 axiom
t89_relat_1 axiom
dt_k7_relat_1 axiom
