cc1_relat_1 axiom
d13_relat_1 axiom
d1_relat_1 axiom
d7_xboole_0 axiom
dt_k4_relat_1 axiom
dt_k6_relat_1 axiom
fc1_relat_1 axiom
l24_zfmisc_1 axiom
t116_relat_1 axiom
t123_relat_1 axiom
t125_relat_1 axiom
t136_relat_1 axiom
t137_relat_1 axiom
t146_relat_1 axiom
t151_relat_1 axiom
t166_relat_1 axiom
t173_relat_1 axiom
t183_relat_1 axiom
t212_relat_1 axiom
t27_relat_1 axiom
t3_xboole_0 axiom
t56_relat_1 axiom
t62_relat_1 axiom
t65_relat_1 axiom
t65_xboole_1 axiom
t67_xboole_1 axiom
t69_xboole_1 axiom
t98_relat_1 axiom
t215_relat_1 conjecture
