t142_funct_2 conjecture
d2_subset_1 axiom
d11_relat_1 axiom
cc5_funct_2 axiom
t73_relat_1 axiom
t55_subset_1 axiom
fc6_funct_1 axiom
t29_relset_1 axiom
t113_zfmisc_1 axiom
t61_funct_1 axiom
t8_funct_1 axiom
d2_relat_1 axiom
d8_relat_1 axiom
t56_relat_1 axiom
dt_k6_partfun1 axiom
rc1_subset_1 axiom
redefinition_k6_partfun1 axiom
t5_funct_2 axiom
l3_subset_1 axiom
t4_mcart_1 axiom
d10_xboole_0 axiom
t31_funct_2 axiom
cc1_partfun1 axiom
t148_partfun1 axiom
d4_funct_1 axiom
t7_xboole_0 axiom
t6_mcart_1 axiom
t5_subset axiom
fc1_xboole_0 axiom
s2_funct_1__e11_32__wellord2 axiom
t4_subset_1 axiom
cc3_relset_1 axiom
t23_relset_1 axiom
t22_funct_2 axiom
s2_funct_1__e10_33__wellord2 axiom
t35_funct_2 axiom
t152_zfmisc_1 axiom
t9_funct_2 axiom
t3_subset axiom
t1_mcart_1 axiom
existence_m1_subset_1 axiom
dt_k2_relset_1 axiom
cc4_relset_1 axiom
d10_relat_1 axiom
redefinition_k2_relset_1 axiom
t27_funct_2 axiom
t54_funct_1 axiom
t20_relat_1 axiom
t9_mcart_1 axiom
t132_funct_2 axiom
l130_zfmisc_1 axiom
reflexivity_r2_relset_1 axiom
redefinition_r2_relset_1 axiom
d13_relat_1 axiom
t2_mcart_1 axiom
dt_k2_funct_1 axiom
symmetry_r2_relset_1 axiom
t1_subset axiom
d1_funct_1 axiom
cc2_partfun1 axiom
t7_funct_2 axiom
rc2_subset_1 axiom
t5_mcart_1 axiom
t3_mcart_1 axiom
t3_xboole_1 axiom
cc1_subset_1 axiom
cc1_relset_1 axiom
t7_ordinal1 axiom
fc5_funct_2 axiom
antisymmetry_r2_hidden axiom
t25_relset_1 axiom
t2_subset axiom
d14_relat_1 axiom
cc2_funct_1 axiom
t25_funct_2 axiom
l131_zfmisc_1 axiom
